{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/scavengers_delight"
		}
		id: "ftbquests:custom_icon"
	}
	id: "02545B33A0B47726"
	loot_size: 2
	order_index: 4
	rewards: [
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			random_bonus: 4
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:paper"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:leather"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:book"
			}
			random_bonus: 8
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:glass"
			}
			random_bonus: 16
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:terracotta"
			}
			random_bonus: 16
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:nether_brick"
			}
			random_bonus: 8
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:clay_ball"
			}
			random_bonus: 16
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:gunpowder"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
			random_bonus: 8
		}
		{ item: { count: 1, id: "sophisticatedstorage:basic_to_iron_tier_upgrade" }, weight: 2.0f }
		{ item: { count: 1, id: "sophisticatedstorage:basic_to_diamond_tier_upgrade" }, weight: 2.0f }
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:prismarine_shard"
			}
			random_bonus: 16
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:amethyst_shard"
			}
			random_bonus: 16
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:prismarine_crystals"
			}
			random_bonus: 16
		}
		{ count: 8, item: { count: 1, id: "minecraft:rabbit_foot" } }
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:phantom_membrane"
			}
			random_bonus: 4
		}
		{ item: { count: 1, id: "minecraft:totem_of_undying" } }
		{
			count: 2
			item: {
				count: 1
				id: "ars_nouveau:warp_scroll"
			}
			random_bonus: 2
		}
	]
	use_title: true
}
