{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/miners_delight"
		}
		id: "ftbquests:custom_icon"
	}
	id: "044F2F65D540C024"
	loot_size: 6
	order_index: 3
	rewards: [
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:iron_ore"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:coal_ore"
			}
			random_bonus: 16
			weight: 10.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:copper_ore"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:gold_ore"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:redstone_ore"
			}
			random_bonus: 16
			weight: 5.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:emerald_ore"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:lapis_ore"
			}
			random_bonus: 16
			weight: 5.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:diamond_ore"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "modern_industrialization:lead_ore"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 16
			item: {
				count: 1
				id: "modern_industrialization:lignite_coal_ore"
			}
			random_bonus: 16
			weight: 10.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "modern_industrialization:nickel_ore"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 16
			item: {
				count: 1
				id: "modern_industrialization:quartz_ore"
			}
			random_bonus: 16
			weight: 10.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "modern_industrialization:tin_ore"
			}
			random_bonus: 8
			weight: 10.0f
		}
	]
	use_title: true
}
