{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/miners_delight"
		}
		id: "ftbquests:custom_icon"
	}
	id: "044F2F65D540C024"
	loot_size: 6
	order_index: 3
	rewards: [
		{
			count: 8
			id: "3FE9E3B5A8BD66B1"
			item: {
				count: 1
				id: "minecraft:iron_ore"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 16
			id: "1EAA21EE7AA04646"
			item: {
				count: 1
				id: "minecraft:coal_ore"
			}
			random_bonus: 16
			weight: 10.0f
		}
		{
			count: 8
			id: "1799ED9AE31441FD"
			item: {
				count: 1
				id: "minecraft:copper_ore"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 8
			id: "6B6DC56DB8A35721"
			item: {
				count: 1
				id: "minecraft:gold_ore"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 16
			id: "7A46848069CE2282"
			item: {
				count: 1
				id: "minecraft:redstone_ore"
			}
			random_bonus: 16
			weight: 5.0f
		}
		{
			count: 8
			id: "3C29A5CBD403AC17"
			item: {
				count: 1
				id: "minecraft:emerald_ore"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 16
			id: "066F00CCD8696406"
			item: {
				count: 1
				id: "minecraft:lapis_ore"
			}
			random_bonus: 16
			weight: 5.0f
		}
		{
			count: 8
			id: "1ED5C6F280D6FC8E"
			item: {
				count: 1
				id: "minecraft:diamond_ore"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 8
			id: "37A4177995D6936E"
			item: {
				count: 1
				id: "modern_industrialization:lead_ore"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 16
			id: "7650A1A7F8E19C24"
			item: {
				count: 1
				id: "modern_industrialization:lignite_coal_ore"
			}
			random_bonus: 16
			weight: 10.0f
		}
		{
			count: 8
			id: "42B1EAD1600258FE"
			item: {
				count: 1
				id: "modern_industrialization:nickel_ore"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 16
			id: "35E8CE3CC865868A"
			item: {
				count: 1
				id: "modern_industrialization:quartz_ore"
			}
			random_bonus: 16
			weight: 10.0f
		}
		{
			count: 8
			id: "1E294C12034F1623"
			item: {
				count: 1
				id: "modern_industrialization:tin_ore"
			}
			random_bonus: 8
			weight: 10.0f
		}
	]
	use_title: true
}
