{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/legendary"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0765A447BA2E5EDF"
	loot_size: 2
	order_index: 15
	rewards: [
		{ item: { count: 1, id: "modern_industrialization:quantum_upgrade" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:quantum_circuit" } }
		{ count: 16, item: { count: 1, id: "modern_industrialization:superconductor_cable" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:quantum_machine_hull" } }
	]
	use_title: true
}
