{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/legendary"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0765A447BA2E5EDF"
	loot_size: 2
	order_index: 15
	rewards: [
		{ id: "1506F996D8B2EA84", item: { count: 1, id: "modern_industrialization:quantum_upgrade" } }
		{
			count: 8
			id: "3D910FBA1F45BC3E"
			item: {
				count: 1
				id: "modern_industrialization:quantum_circuit"
			}
		}
		{
			count: 16
			id: "6D271246EE3348DD"
			item: {
				count: 1
				id: "modern_industrialization:superconductor_cable"
			}
		}
		{
			count: 8
			id: "392A02354E1E1656"
			item: {
				count: 1
				id: "modern_industrialization:quantum_machine_hull"
			}
		}
	]
	use_title: true
}
