{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/epic"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0B6BCA25CDDB6DFA"
	loot_size: 2
	order_index: 22
	rewards: [
		{
			count: 4
			id: "060FC2A61D4DED6E"
			item: {
				count: 1
				id: "evilcraft:condensed_blood"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "0E07E7474CA6FF10"
			item: {
				components: {
					"evilcraft:weather_container_type": "CLEAR"
					"minecraft:rarity": "uncommon"
				}
				count: 1
				id: "evilcraft:weather_container"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "05DCA3B5DC9B9285"
			item: {
				components: {
					"evilcraft:weather_container_type": "RAIN"
					"minecraft:rarity": "uncommon"
				}
				count: 1
				id: "evilcraft:weather_container"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "37D9AE0FE42AEA58"
			item: {
				components: {
					"evilcraft:weather_container_type": "LIGHTNING"
					"minecraft:rarity": "rare"
				}
				count: 1
				id: "evilcraft:weather_container"
			}
			random_bonus: 4
		}
		{
			id: "3091FCABFB4F9082"
			item: {
				components: {
					"cyclopscore:capacity": 16000
				}
				count: 1
				id: "evilcraft:dark_tank"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "20C57B20F2FCE809"
			item: {
				count: 1
				id: "evilcraft:potentia_sphere"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2B05B111EBD3D62A"
			item: {
				count: 1
				id: "evilcraft:ender_tear"
			}
			random_bonus: 2
		}
		{
			count: 8
			id: "26CDFCFAAFB9A324"
			item: {
				count: 1
				id: "evilcraft:dark_ore"
			}
			random_bonus: 8
		}
	]
	use_title: true
}
