{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/epic"
		}
		id: "ftbquests:custom_icon"
	}
	id: "1FB94504FC4F0807"
	loot_size: 2
	order_index: 14
	rewards: [
		{ count: 8, item: { count: 1, id: "modern_industrialization:highly_advanced_upgrade" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:highly_advanced_machine_hull" } }
		{ count: 16, item: { count: 1, id: "modern_industrialization:annealed_copper_cable" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:digital_circuit" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:large_advanced_motor" } }
	]
	use_title: true
}
