{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/epic"
		}
		id: "ftbquests:custom_icon"
	}
	id: "2806F6BEA4A73B0B"
	loot_size: 2
	order_index: 10
	rewards: [
		{
			count: 2
			id: "0B4D4E0B6B51AD04"
			item: {
				count: 1
				id: "occultism:spirit_lantern"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "565A47998B96C86F"
			item: {
				count: 1
				id: "occultism:large_candle"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "0BD67E23961CA160"
			item: {
				count: 1
				id: "occultism:book_of_binding_empty"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "69BCDBD62F56E34D"
			item: {
				count: 1
				id: "occultism:spirit_attuned_gem"
			}
			random_bonus: 2
		}
		{
			count: 16
			id: "5F8C5848FD9DEAE1"
			item: {
				count: 1
				id: "occultism:otherworld_log"
			}
			random_bonus: 32
		}
	]
	use_title: true
}
