{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/epic"
		}
		id: "ftbquests:custom_icon"
	}
	id: "2806F6BEA4A73B0B"
	loot_size: 2
	order_index: 10
	rewards: [
		{
			count: 2
			item: {
				count: 1
				id: "occultism:spirit_lantern"
			}
			random_bonus: 2
		}
		{
			count: 4
			item: {
				count: 1
				id: "occultism:large_candle"
			}
			random_bonus: 4
		}
		{
			count: 8
			item: {
				count: 1
				id: "occultism:book_of_binding_empty"
			}
			random_bonus: 8
		}
	]
	use_title: true
}
