{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/rare"
		}
		id: "ftbquests:custom_icon"
	}
	id: "3989965A6A96B854"
	loot_size: 2
	order_index: 12
	rewards: [
		{ count: 8, item: { count: 1, id: "modern_industrialization:basic_upgrade" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:advanced_machine_hull" } }
		{ count: 16, item: { count: 1, id: "modern_industrialization:cupronickel_cable" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:large_motor" } }
		{ count: 16, item: { count: 1, id: "modern_industrialization:analog_circuit" } }
	]
	use_title: true
}
