{
	hide_tooltip: true
	id: "3DDCF3026E8E3D91"
	loot_size: 1
	order_index: 25
	rewards: [{
		command: "/execute at @p run loot spawn ~ ~1 ~ loot irons_spellbooks:magic_items/scroll_pouch"
		icon: {
			components: {
				"irons_spellbooks:spell_container": {
					data: [{
						id: "irons_spellbooks:chain_creeper"
						index: 0
						level: 1
						locked: 1b
					}]
					maxSpells: 1
					mustEquip: 0b
					spellWheel: 0b
				}
			}
			id: "irons_spellbooks:scroll"
		}
		id: "3B234447FA754CE9"
		permission_level: 2
		type: "command"
	}]
	use_title: true
}
