{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/rare"
		}
		id: "ftbquests:custom_icon"
	}
	id: "4AD226E979319EAB"
	loot_size: 2
	order_index: 9
	rewards: [
		{ count: 4, item: { count: 1, id: "modern_industrialization:steel_machine_casing" } }
		{ count: 2, item: { count: 1, id: "modern_industrialization:steel_upgrade" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:bronze_rotor" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:bronze_gear" } }
		{ count: 16, item: { count: 1, id: "modern_industrialization:tin_cable" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:analog_circuit" } }
	]
	use_title: true
}
