{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/common"
		}
		id: "ftbquests:custom_icon"
	}
	id: "4AD226E979319EAB"
	loot_size: 2
	order_index: 9
	rewards: [
		{ count: 4, item: { count: 1, id: "modern_industrialization:steel_upgrade" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:steel_machine_casing" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:motor" } }
		{ count: 8, item: { count: 1, id: "modern_industrialization:bronze_drill" } }
		{ count: 16, item: { count: 1, id: "modern_industrialization:item_pipe" } }
		{ count: 16, item: { count: 1, id: "modern_industrialization:fluid_pipe" } }
	]
	use_title: true
}
