{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/sorcerers_delight"
		}
		id: "ftbquests:custom_icon"
	}
	id: "506FFF33A24A6C87"
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:blast_protection": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:depth_strider": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:feather_falling": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:fire_protection": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:fortune": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:infinity": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:infinity": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:mending": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:power": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:projectile_protection": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:protection": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:respiration": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sharpness": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:silk_touch": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:smite": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sweeping_edge": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:unbreaking": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:unbreaking": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
	use_title: true
}
