{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/sorcerers_delight"
		}
		id: "ftbquests:custom_icon"
	}
	id: "506FFF33A24A6C87"
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "69C9855285EA11DF", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:blast_protection": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "0A60440C43E1C7D7", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:depth_strider": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "29997CBF2576CCCD", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "154E5D8316B14732", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:feather_falling": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "6F50A35B38A4B281", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:fire_protection": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "30B8A72EAEBFAA65", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:fortune": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "6CA26B75962629DD", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:infinity": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "55AB4BAA936343E9", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "18FDE27557E4C513", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:mending": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "54A8965B6B62ED8D", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:power": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "76A509734D314CA3", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:projectile_protection": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "19388B8C3328911A", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:protection": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "652729732E3DEA64", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:respiration": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "2264A60F38136082", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sharpness": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "5BB98AB511635289", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:silk_touch": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "30174158BCB75642", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:smite": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "498A4F3B1B8A0A0C", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sweeping_edge": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "50A3E0C3726EEE60", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:unbreaking": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
	use_title: true
}
