{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/legendary"
		}
		id: "ftbquests:custom_icon"
	}
	id: "59C93D37C8A23DE3"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 4, item: { count: 1, id: "mekanism:elite_control_circuit" } }
		{ item: { count: 1, id: "mekanism:advanced_tier_installer" }, weight: 2.0f }
		{ count: 4, item: { count: 1, id: "mekanism:alloy_reinforced" } }
		{
			count: 4
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
			weight: 2.0f
		}
		{ item: { count: 1, id: "mekanism:qio_drive_base" } }
	]
	use_title: true
}
