{
	chapter.0095002B3E34FD9A.title: "&9Occultism&r"
	chapter.0E9796448AFA83CD.title: "&9Storage&r"
	chapter.0EFE9E753A92388D.title: "&9Building&r"
	chapter.1A29B498BD263BEF.title: "&9Redstone&r"
	chapter.2F5B4621D5F0381A.title: "&9Modern Industrialization&r"
	chapter.3676C6A060A63447.title: "&9Theurgy&r"
	chapter.402AE6264B81A84B.title: "&9Logistics&r"
	chapter.47870879D8E3742D.title: "&9Getting Started&r"
	chapter.4D1E38918B64CD4E.title: "&9Mekanism&r"
	chapter.777EE0C4949DFE12.title: "&9Applied Energistics&r"
	chapter_group.1C7CD605A8DD7732.title: "&aDiscovery&r"
	chapter_group.264B8D62983BEFB4.title: "&aLearning - Technology&r"
	chapter_group.440488E780593120.title: "&aLearning - Magic&r"
	file.0000000000000001.title: "&n&3Enigmatica 10&r&r"
	quest.09EE2DE8B55928C2.quest_desc: [
		"New technology often means new efficiencies in Modern Industrialization. In this case, the Bronze Compressor allows converting Ingots to Plates  at a 1:1 ratio, instead of the former 2:1 ratio."
		""
		"Don’t throw out that Forge Hammer just yet, however. The Bronze Compressor is certainly better at the things it does, but some components, like Rods will need another machine."
		""
		"&a🛈 Tip: Right-Clicking many Bronze tier machines with Gunpowder will briefly speed them up.&r"
	]
	quest.0D80520D08A5C287.quest_desc: [
		"MV Steam Turbines make more energy, but also consume steam faster. Upgrading to an Advanced Large Steam Boiler sooner, rather than later, will make life easier. "
		""
		"Just like with previous boilers, this multiblock can run on solid fuel, such as Lignite Coal Dust."
		""
		"&a🛈 Tip: Place the controller block and then hold a Wrench or Hatch to visualize the structure or valid placement for hatches, respectively.&r"
	]
	quest.12903CD319AE35B9.quest_desc: [
		"With the Steam Blast Furnace, Steel production can begin. This vital material will be used extensively going forward. Therefore, setting up a solid production line will be important. "
		""
		"&a🛈 Tip: Place the controller block and then hold a Wrench or Hatch to visualize the structure or valid placement for hatches, respectively.&r"
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
	]
	quest.1386A595D84FE6FC.quest_desc: [
		"The Centrifuge will enable access to a number of new materials, such as Carbon Dust for cheaper Steel, as well as a host of minerals used for advanced technology. "
		""
		"Consider setting up a few to continuously process materials like Lava, Redstone, and Raw Iron to obtain some very useful byproducts."
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
	]
	quest.13B5382C24CB79B3.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.13B5382C24CB79B3.title: "Redstone"
	quest.16C7D5478BF3D449.quest_desc: [
		"The Learning Mods chapters are designed to help you get started with large content mods. These are broken up into Technology and Magic sections and will explain roughly how to progress through the mod as well as provide tips on how to use different features of the mod."
		""
		"These chapters cover a lot of ground, but they don’t cover everything. So, be sure to explore the manuals for those mods that have them."
	]
	quest.16C7D5478BF3D449.title: "Learning Mods"
	quest.1A0A7309D9B2F4FF.quest_desc: [
		"Tired of mining yet? Look no further. "
		""
		"The design concept of Modern Industrialization is to minimize manual labor, including mining. There will be times where it is required to move forward, but rest assured, there’s an automated method coming soon after. "
		""
		"With the Steam Quarry, basic materials such as Iron, Copper, Tin, Coal, and more may be collected automatically. The results of an operation depend on the Drill installed; at this point only Copper and Bronze drills are available. "
		""
		"Drills do break over time, so setting up a production line for them will be important. "
		""
		"&a🛈 Tip: Place the controller block and then hold a Wrench or Hatch to visualize the structure or valid placement for hatches, respectively.&r"
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
		""
		"&c⚠ Warning: Outputs will be voided if there are insufficient Output Hatches available to receive the items!&r"
	]
	quest.1A650F4235F6204A.quest_desc: [
		"Upgrade time again!"
		""
		"As usual, when changing tiers it is a good idea to sit back and review your machines. Upgrading to LV Electric Tier is going to speed up many processes. It may also enable recipes that lower tier machines couldn’t handle at all. "
		""
		"Since Tin Cables can occupy the same space as Fluid Pipes, this upgrade process shouldn’t be too daunting. Just lay some Tin Cables along your Steam Fluid Pipes and you can start swapping out machines as you’re able to craft them. "
		""
		"&a🛈 Tip: Sneak Right-Click a Pipe or Cable against a machine or another Pipe to easily create a connection.&r"
	]
	quest.1A650F4235F6204A.title: "Upgrade Electric"
	quest.20877ECE7619845D.quest_desc: [
		"Fully converting over to MV may take a little longer than the conversion from Steam to LV. "
		""
		"It’s good to start with the power infrastructure, however. Consider building some MV Turbines and down converting the power from MV to LV for now with a Transformer."
	]
	quest.212EB5AFECD2A6E8.quest_desc: [
		"Industry starts at the forge; where a strong arm is as important as a strong mind. "
		""
		"Begin by crafting a Forge Hammer. This device functions much like a Stone Cutter, allowing you to manually re-shape materials, such as Ingots into Plates. It can also be used as rudimentary ore processing, converting Raw Ore and Ore into dusts."
		""
		"Using Forge Hammer Tools, such as an Iron Hammer can also make the process more efficient. For example, a Plate may cost two Ingots without a hammer, but only one Ingot with the hammer. Hammers have durability and do wear out rather quickly, however, so use them wisely. "
	]
	quest.2150EE8D0B1474CE.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.2150EE8D0B1474CE.title: "Logistics"
	quest.235AA993029F7277.quest_desc: [
		"Rubber is an important insulator for electrical components, as the next step will be making such components, now is a good time to set up some rubber production. "
		""
		"This is another material that will be used extensively, so setting up a dedicated production line would be a good use of one’s time. In particular, a new Steam Blast Furnace will be recommended for creating Synthetic Oil."
	]
	quest.24C8B386C675F3E1.quest_desc: [
		"Building a factory is no simple task, and truly enormous quantities of materials will be required. "
		""
		"Having good tools makes the work easy-ish!"
		"&n                                                  &r"
		""
		"The Steam Mining Drill is an unbreakable, coal powered, 3x3, Silk Touch mining machine. "
		""
		"Fuel, such as Coal or Lignite Coal can be fed into it by picking up the fuel and Right-Clicking it on the Drill itself. It also requires water and can be filled by Right-Clicking the Drill into flowing water. "
		""
		"Consider spending those first couple of diamonds on this drill to make life simpler!"
		""
		"&a🛈 Tip: The Drill will endlessly fill itself from a Water Bucket in your inventory. &r"
	]
	quest.2A83BC699BE18F3A.quest_desc: [
		"Work in progress."
		""
		"More content coming Soon™!"
		""
		"Note: The MI Guidebook is unfortunately not currently functional. This chapter will be a priority to help people discover this exciting mod."
		""
		"In the meantime, check out the Advancements for a guide to help you get started."
	]
	quest.2A83BC699BE18F3A.title: "Modern Industrialization"
	quest.2AF1CE73E140D685.quest_desc: [
		"Though it only occurs naturally in meteorites, Certus Quartz is quite easily farmed once obtained. "
		""
		"Charge some Certus Quartz and use it to craft a Flawed Budding Certus Quartz block."
		""
		"Place this block in the world and wait for buds to grow. Once they’ve transitioned from Bud to Cluster, they’re ready to break. Using Fortune will result in more output!"
		""
		"This process can be slow at the start and is something you’ll surely wish to automate. You’ll be able to do that later with Applied Energistics’ Annihilation and Formation Planes, but perhaps consider looking into Modular Routers or Just Dire Things for alternative block breakers."
		""
		"Modular Routers - The Break Module may be filtered to only break fully grown crystals by setting the Whitelist to Certus Quartz Crystals"
		""
		"Just Dire Things - The Advanced Block Breaker can also be filtered, but may be a little harder to craft."
		""
		"For an example of how to do this purely with Applied Energistics, check out the YouTube tutorial below."
		""
		"{ \"text\": \"Certus Quartz Farm\", \"color\":\"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://www.youtube.com/watch?v=ay0Js2TkI1E&t=2941s\" } }"
		""
		"&6⚠ Note: Budding Certus blocks do degrade over time and need to be repaired unless you succeed in moving a Flawless Budding Certus Quartz.&r"
	]
	quest.2AF1CE73E140D685.title: "Farming Certus"
	quest.2C84374CBB186FE2.quest_desc: [
		"With Creosote comes the ability to make Lubricant, and Lubricant allows running a Cutting Machine to make Rods and Bolts. Yes, now you can set aside your Forge Hammer for good!"
		""
		"&a🛈 Tip: Right-Clicking many Bronze tier machines with Gunpowder will briefly speed them up.&r"
	]
	quest.2F797BC2E447F9BF.quest_desc: [
		"Not so easy to come by as Steel, Aluminum can be very time consuming to extract in quantities sufficient to work with. The first step towards obtaining it will be to set up an Electric Blast Furnace, or EBF for short."
		""
		"&a🛈 Tip: Place the controller block and then hold a Wrench or Hatch to visualize the structure or valid placement for hatches, respectively.&r"
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
	]
	quest.349B97172AB3E56E.quest_desc: [
		"Like the Centrifuge, the Electrolyzer helps us break down materials into others, such as recovering some aluminum from Lapis and Emerald Dusts. It will also find use in various fluid transformations very soon."
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
	]
	quest.3AD70D3BEF01A693.quest_desc: [
		"The Coke Oven will be the first of many multi-block machines."
		""
		"Every multiblock in Modern Industrialization will require input and output hatches commensurate with the recipes it handles."
		""
		"In this case, the Coke Oven requires both Item and Fluid inputs and outputs. Steam and Coal in, Coke and Creosote out."
		""
		"Other blocks required for any structure can also be found by looking at uses for the controller block (ie. Coke Oven block) in EMI. Note that some of the blocks listed will be replaced by Hatches."
		""
		"&a🛈 Tip: Place the controller block and then hold a Wrench or Hatch to visualize the structure or valid placement for hatches, respectively.&r"
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
	]
	quest.3CABB289A26506BE.quest_desc: ["Electronic components will need good quality wires, something not easily crafted by hand. The Wiremill is perfectly suited to the task, however. "]
	quest.3D4F8ED65C176071.quest_desc: [
		"Steam Turbines usher in a new age of power and productivity. "
		""
		"LV Tier machines can operate faster than Steel Tier, and introduce an Efficiency mechanic that allows them to run very fast over time; the longer they run the same recipe uninterrupted, the faster they’ll process. "
		""
		"Having machines dedicated to a given recipe will become more and more relevant as you progress, so keep this in mind when designing new processing lines. "
	]
	quest.3E622F93756E9BFA.quest_desc: [
		"The first step to building a massive supercomputer capable of storing, crafting, and transferring all the various bits-n-bobs you could ever hope for, starts with a crystal."
		""
		"Certus Quartz, a fantastical material formed in deep space, is only found in crashed meteorites here on the surface. "
		""
		"Prepare yourself for a trek as you follow a Meteorite Compass to one such location. There you’ll dig through the tough outer layer of the meteorite to discover both Certus Quartz, and the tools you’ll need to begin working with it."
		""
		"Inside the Meteorite, you will also find a Mysterious Cube. Break it to obtain all four Circuit Presses."
	]
	quest.3E622F93756E9BFA.title: "Getting Started"
	quest.3F30CC32709BE5DD.quest_desc: ["A close second behind the Polarizer, making an Assembler will drastically reduce the cost of making electric components. "]
	quest.42F410023D62E6CB.quest_desc: [
		"A number of byproducts can be produced from natural oil that would be otherwise inaccessible with Synthetic Oil. "
		""
		"Setting up an Oil Drilling Rig or two will open the door to those materials so that we may continue our trek into ever more advanced technology."
		""
		"Similar to the Quarry, the Oil Drilling Rig consumes Drills to produce its outputs."
		""
		"&a🛈 Tip: Place the controller block and then hold a Wrench or Hatch to visualize the structure or valid placement for hatches, respectively.&r"
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
		""
		"&c⚠ Warning: Outputs will be voided if there are insufficient Output Hatches available to receive the items!&r"
	]
	quest.44BD4C393C59F1CB.quest_desc: [
		"The Discovery questline's purpose is to show what's available in the pack."
		""
		"These chapters are a great place to start if you're new to modded Minecraft or if you're in the need for inspiration."
	]
	quest.44BD4C393C59F1CB.title: "Discovering Enigmatica"
	quest.4685E3B748A76726.quest_desc: [
		"In a similar vein to the Compressor, the Bronze Mixer also means more efficient processing, netting you more Bronze Dust per craft than doing it by hand. Quite a handy boost considering all the Bronze getting thrown around here."
		""
		"&a🛈 Tip: Right-Clicking many Bronze tier machines with Gunpowder will briefly speed them up.&r"
	]
	quest.4800EBB1FB34B26C.quest_desc: [
		"Is it really a factory without steam?"
		""
		"Crafting at the Forge Hammer can quickly grow tiresome, so let's focus on getting some machines up and running to make things simpler. "
		"&n                                                  &r"
		""
		"Steam power will be used extensively throughout the early stages of the mod, and while we’ll start with a humble little Bronze Boiler, we’ll soon graduate to bigger and better options."
		""
		"Place the Bronze Water Pump touching a Water Source block, the more the better. Then place the Bronze Boiler next to it. Use some pipes to connect the two to keep water fed into the Boiler."
		""
		"&a🛈 Tip: The Boiler will automatically push Steam to adjacent blocks.&r"
	]
	quest.4800EBB1FB34B26C.title: "Steam Powered"
	quest.487C1E9850772F38.quest_desc: [
		"At this point, you may be feeling the heat a bit, noticing your Boiler can’t keep up. Building more is an option, but upgrading infrastructure periodically will be more efficient in the long run. "
		""
		"Build an upgrade kit for each Bronze machine and install them via Sneak Right-Click; there’s no need to pick up the machine to upgrade them!"
		""
		"Hatches should also be upgraded to Steel. Having at least one Steel Hatch installed in a multiblock will upgrade its tier to Steel. Hatches must be picked up to upgrade them."
		""
		"&a🛈 Tip: Steel Tier Machines run faster than their Bronze counterparts.&r"
	]
	quest.487C1E9850772F38.title: "Steel Upgrades"
	quest.49AB17BF4F020F89.quest_desc: [
		"As you expand your MV power grid, your existing LV machines can be easily upgraded to run on MV instead. "
		""
		"Craft some Advanced Machine Hulls and either Right-Click them onto the machine, or open the machine’s GUI and install it in the slot. "
		""
		"&6⚠ Note: Machines &ldo not&r &6explode if given the wrong tier of power. They simply don’t run.&r"
	]
	quest.4A020E61A5551F51.quest_desc: ["An easy first choice for LV machinery, making a Polarizer should be your next priority as it will make Motors cheaper to craft. "]
	quest.4A05A84FBF5CCD21.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
		""
		"{ \"text\": \"Mekanism Wiki\", \"color\":\"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://wiki.aidancbrady.com\" } }"
	]
	quest.4A05A84FBF5CCD21.title: "Mekanism"
	quest.4A8EF3D657CEAED5.quest_desc: [
		"All those batteries are looking pretty costly by now. With no Lead or Antimony from the Steam Quarry, you’re probably back to manual mining again, right?"
		""
		"The Electric Quarry is the answer to this very issue. "
		""
		"With it, more advanced materials such as Lead, Antimony, Bauxite, and various gems may be collected automatically. As with the Steam Quarry, the results of an operation depend on the Drill installed. The Electric Quarry can use the same Bronze and Copper Drills as the Steam Quarry, in addition to others; notably Gold and Steel Drills. "
		""
		"Upgrading to Electric is as simple as swapping the controller block and replacing the Steam Hatch with an LV Hatch."
		""
		"&a🛈 Tip: Place the controller block and then hold a Wrench or Hatch to visualize the structure or valid placement for hatches, respectively.&r"
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
		""
		"&c⚠ Warning: Outputs will be voided if there are insufficient Output Hatches available to receive the items!&r"
	]
	quest.4B66ECA9D6797B80.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.4B66ECA9D6797B80.title: "Storage"
	quest.4EC7DD1B35F0B6B5.quest_desc: ["The Chemical Reactor opens doors to chemical engineering and a whole new world of advanced processing as we prepare for the HV tier of power and material sciences."]
	quest.577377C909FF0001.quest_desc: [
		"The Distillery will be our entry point into oil refining. This machine can produce multiple outputs for any given input, and must be told which to produce."
		""
		"The simplest way to do this is to place the machine and open the GUI. From here locate the recipe you want it to run in EMI and press the + button to set the input and output filters."
		""
		"&6⚠ Note: The outputs of this machine will be used in large quantities. Running it continuously is advised.&r"
	]
	quest.5DF2A3E977D4C11B.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.5DF2A3E977D4C11B.title: "Occultism"
	quest.6133CA58FE668DA6.quest_desc: [
		"Analog Circuits will soon enable us to jump to the next tier of machines running on LV electricity. Making the components right now is a little costly, but once we can make an Assembler, the crafts will be much more efficient. "
		""
		"Consider making a small batch here and automating later."
	]
	quest.63DDC1FFF52DC39F.quest_desc: [
		"Modern Industrialization includes a robust system of pipes for carrying items, fluids, and electrical power. "
		""
		"These pipes can share a block space, allowing up to three different lines to run through a block. This could be one of each type, or multiple of the same type, but different color, pipes. "
		""
		"They also boast a large built in filter and a priority system to help route things where they are needed. Right-Click a connection with an empty hand to access these options."
		""
		"The Wrench can be used to quickly switch a connection’s mode, or remove the connection entirely. Sneak Right-Clicking a Pipe with the Wrench will immediately remove the pipe section."
		""
		"&a🛈 Tip: Sneak Right-Click a Pipe or Cable against a machine or another Pipe to easily create a connection.&r"
	]
	quest.63DDC1FFF52DC39F.title: "Pipes"
	quest.6538BD86D9419DD4.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.6538BD86D9419DD4.title: "Theurgy"
	quest.6AFCA9F187AE6EB2.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.6AFCA9F187AE6EB2.title: "Building"
	quest.6DE4258F18A7A321.quest_desc: [
		"Welcome to Enigmatica 10! We hope you enjoy your time here! :D"
		""
		"It's dangerous to go alone. Take these to get you started!"
		" "
		"Quests are divided into two types:"
		""
		"{ \"text\": \"Discovering Enigmatica\", \"color\":\"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"44BD4C393C59F1CB\" } }"
		""
		"{ \"text\": \"Learning Mods\", \"color\":\"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"16C7D5478BF3D449\" } }"
	]
	quest.6DE4258F18A7A321.title: "Welcome!"
	quest.6E9C0B091D9F258A.quest_desc: [
		"Material costs getting you down? Now would be a great time to set up some simple ore processing. Crush twice, smelt once. "
		""
		"In particular, crushing Coal and Lignite Coal will produce ample fuel to run your Steam Mining Drill and Boiler. "
		""
		"&a🛈 Tip: Right-Clicking many Bronze tier machines with Gunpowder will briefly speed them up.&r"
	]
	quest.7220A9770C3E1C6F.quest_desc: [
		"Inscriber will be the primary machine you’ll be working with to produce crafting components. The various Processors are used extensively. "
		""
		"You may wish to automate them at some point, that is the point of Applied Energistics afterall. However, for now it is easy enough to batch craft in the Inscriber. Items can be input with pipes or hoppers and the machine itself can be set to Auto-Output to an adjacent inventory."
		""
		"&a🛈 Tip: The Inscriber can be powered directly from any source of FE or EU.&r"
	]
	quest.730D1F506B88FEEF.quest_desc: [
		"Steam is likely in short supply again with a Quarry running and will soon be in even shorter supply running turbines for power. Upgrading to a Large Steam Boiler now will save headaches down the road."
		""
		"Just like the smaller boilers, this multiblock can run on solid fuel, such as Lignite Coal Dust, which is undoubtedly in great supply at this point. It's used for little else, so you may as well use it for fuel."
		""
		"&a🛈 Tip: Place the controller block and then hold a Wrench or Hatch to visualize the structure or valid placement for hatches, respectively.&r"
	]
	quest.7BEE7FAD21AFEB68.quest_desc: ["With Silicon and Aluminum from the EBF, Electronic Circuits and MV Electronics open up to us. As with the Analog Circuits, the components here are somewhat costly to make manually, however upgraded options will soon become available. "]
	quest.7D82585D50D7207A.quest_desc: [
		"Work in progress."
		""
		"More content coming Soon™!"
	]
	quest.7D82585D50D7207A.title: "Applied Energistics"
	task.00949868DFB9A0FD.title: "WIP"
	task.090E0C6E2CA23325.title: "WIP"
	task.0B20CB3AECE5EC6E.title: "WIP"
	task.0F6FA4BBA3B59771.title: "WIP"
	task.15439BEDE1457557.title: "WIP"
	task.378CFFDB81ED7781.title: "WIP"
	task.42EE7B1C5F75BCAF.title: "Welcome!"
	task.54D4D90621C89634.title: "WIP"
	task.6048D8E4ED195229.title: "WIP"
	task.73D7073169A23821.title: "WIP"
}
