{
	chapter.0095002B3E34FD9A.title: "Occultism"
	chapter.0E9796448AFA83CD.title: "Storage"
	chapter.0EFE9E753A92388D.title: "Building"
	chapter.1A29B498BD263BEF.title: "Redstone"
	chapter.2F5B4621D5F0381A.title: "Modern Industrialization"
	chapter.3676C6A060A63447.title: "Theurgy"
	chapter.402AE6264B81A84B.title: "Logistics"
	chapter.47870879D8E3742D.title: "Getting Started"
	chapter.4D1E38918B64CD4E.title: "Mekanism"
	chapter.777EE0C4949DFE12.title: "Applied Energistics"
	chapter_group.1C7CD605A8DD7732.title: "Discovery"
	chapter_group.264B8D62983BEFB4.title: "Learning - Technology"
	chapter_group.440488E780593120.title: "Learning - Magic"
	file.0000000000000001.title: "Enigmatica 10"
	quest.13B5382C24CB79B3.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.13B5382C24CB79B3.title: "Redstone"
	quest.16C7D5478BF3D449.quest_desc: [
		"The Learning Mods chapters are designed to help you get started with large content mods. These are broken up into Technology and Magic sections and will explain roughly how to progress through the mod as well as provide tips on how to use different features of the mod."
		""
		"These chapters cover a lot of ground, but they don’t cover everything. So, be sure to explore the manuals for those mods that have them."
	]
	quest.16C7D5478BF3D449.title: "Learning Mods"
	quest.2150EE8D0B1474CE.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.2150EE8D0B1474CE.title: "Logistics"
	quest.2A83BC699BE18F3A.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
		""
		"Note: The MI Guidebook is unfortunately not currently functional. This chapter will be a priority to help people discovery this exciting mod."
		""
		"In the meantime, check out the Advancements for a guide to help you get started."
	]
	quest.2A83BC699BE18F3A.title: "Modern Industrialization"
	quest.44BD4C393C59F1CB.quest_desc: [
		"The Discovery questline's purpose is to show what's available in the pack."
		""
		"These chapters are a great place to start if you're new to modded Minecraft or if you're in the need for inspiration."
	]
	quest.44BD4C393C59F1CB.title: "Discovering Enigmatica"
	quest.4A05A84FBF5CCD21.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
		""
		"{ \"text\": \"Mekanism Wiki\", \"color\":\"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://wiki.aidancbrady.com\" } }"
	]
	quest.4A05A84FBF5CCD21.title: "Mekanism"
	quest.4B66ECA9D6797B80.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.4B66ECA9D6797B80.title: "Storage"
	quest.5DF2A3E977D4C11B.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.5DF2A3E977D4C11B.title: "Occultism"
	quest.6538BD86D9419DD4.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.6538BD86D9419DD4.title: "Theurgy"
	quest.6AFCA9F187AE6EB2.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.6AFCA9F187AE6EB2.title: "Building"
	quest.6DE4258F18A7A321.quest_desc: [
		"Welcome to Enigmatica 10! We hope you enjoy your time here! :D"
		" "
		"Quests are divided into two types:"
		""
		"{ \"text\": \"Discovering Enigmatica\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"44BD4C393C59F1CB\" } }"
		""
		"{ \"text\": \"Learning Mods\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"16C7D5478BF3D449\" } }"
	]
	quest.6DE4258F18A7A321.title: "Welcome!"
	quest.7D82585D50D7207A.quest_desc: [
		"Work in progress."
		""
		"Content coming Soon™!"
	]
	quest.7D82585D50D7207A.title: "Applied Energistics"
	task.00949868DFB9A0FD.title: "WIP"
	task.090E0C6E2CA23325.title: "WIP"
	task.0B20CB3AECE5EC6E.title: "WIP"
	task.0F6FA4BBA3B59771.title: "WIP"
	task.15439BEDE1457557.title: "WIP"
	task.378CFFDB81ED7781.title: "WIP"
	task.42EE7B1C5F75BCAF.title: "Welcome!"
	task.54D4D90621C89634.title: "WIP"
	task.6048D8E4ED195229.title: "WIP"
	task.73D7073169A23821.title: "WIP"
}
