{
	chapter.0095002B3E34FD9A.title: "Occultism"
	chapter.0E9796448AFA83CD.title: "Storage"
	chapter.0EFE9E753A92388D.title: "Building"
	chapter.1A29B498BD263BEF.title: "Redstone"
	chapter.2F5B4621D5F0381A.title: "Modern Industrialization"
	chapter.402AE6264B81A84B.title: "Logistics"
	chapter.47870879D8E3742D.title: "Getting Started"
	chapter.4D1E38918B64CD4E.title: "Mekanism"
	chapter.777EE0C4949DFE12.title: "Applied Energistics 2"
	chapter_group.1C7CD605A8DD7732.title: "Discovery"
	chapter_group.264B8D62983BEFB4.title: "Learning - Technology"
	chapter_group.440488E780593120.title: "Learning - Magic"
}
