#Enable or disable the message.
#Options : true, false   #Default : true
config.serverstarted.enabled=true

#Delay between the server's first tick, and when to log the message.
#Range : 1-2147483647     #Default : 50
config.serverstarted.delay=50

#The message to log.
config.advancedbackups.path