{
	autofocus_id: "5DF2A3E977D4C11B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0095002B3E34FD9A"
	group: "440488E780593120"
	icon: {
		components: {
			"modonomicon:book_id": "occultism:dictionary_of_spirits"
		}
		id: "occultism:dictionary_of_spirits"
	}
	id: "0095002B3E34FD9A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "handcrafted:hammer"
			}
			id: "5DF2A3E977D4C11B"
			rewards: [{
				id: "570E0D6FE0E6F09F"
				item: {
					components: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
					count: 1
					id: "occultism:dictionary_of_spirits"
				}
				type: "item"
			}]
			tasks: [{
				id: "741114ACD8AABEF6"
				item: { components: { "ftbfiltersystem:filter": "or(item(occultism:datura_seeds)item(occultism:datura))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["5DF2A3E977D4C11B"]
			id: "66B189D0C0CFE055"
			tasks: [{
				id: "144CC1602F89BF7B"
				item: { count: 1, id: "occultism:datura" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["66B189D0C0CFE055"]
			id: "426730088C72437A"
			tasks: [{
				icon: {
					id: "occultism:spirit_fire"
				}
				id: "04A7890742B7519E"
				observe_type: 0
				timer: 0L
				to_observe: "occultism:spirit_fire"
				type: "observation"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["426730088C72437A"]
			id: "5AFA08920E94A02B"
			tasks: [
				{
					id: "733914EFB5DCE0A0"
					item: { count: 1, id: "occultism:otherstone" }
					type: "item"
				}
				{
					id: "0B61EB594137F70D"
					item: { count: 1, id: "occultism:otherworld_log" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["5AFA08920E94A02B"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual"
			}
			id: "5BD04F0109CB6704"
			tasks: [
				{
					count: 4L
					id: "53EE7D896F7103FA"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:candles)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "348E3EFD0F24F148"
					item: { count: 1, id: "occultism:chalk_white" }
					type: "item"
				}
				{
					id: "7C03AA0EAA201AD2"
					item: { count: 1, id: "occultism:golden_sacrificial_bowl" }
					type: "item"
				}
				{
					count: 4L
					id: "0E1C0207A6C2127A"
					item: { count: 1, id: "occultism:sacrificial_bowl" }
					type: "item"
				}
				{
					icon: {
						components: {
							"ftbquests:icon": "occultism:item/book_of_binding_bound_foliot"
						}
						id: "ftbquests:custom_icon"
					}
					id: "751AA6200D927FE0"
					item: { }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
	]
}
