{
	autofocus_id: "5DF2A3E977D4C11B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0095002B3E34FD9A"
	group: "440488E780593120"
	icon: {
		components: {
			"modonomicon:book_id": "occultism:dictionary_of_spirits"
		}
		id: "occultism:dictionary_of_spirits"
	}
	id: "0095002B3E34FD9A"
	order_index: 0
	quest_links: [ ]
	quests: [{
		icon: {
			id: "handcrafted:hammer"
		}
		id: "5DF2A3E977D4C11B"
		rewards: [{
			id: "570E0D6FE0E6F09F"
			item: {
				components: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
				count: 1
				id: "occultism:dictionary_of_spirits"
			}
			type: "item"
		}]
		tasks: [{
			id: "741114ACD8AABEF6"
			item: { components: { "ftbfiltersystem:filter": "or(item(occultism:datura_seeds)item(occultism:datura))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
			type: "item"
		}]
		x: 0.5d
		y: 0.0d
	}]
}
