{
	autofocus_id: "14D5764532C5EEB0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0E9796448AFA83CD"
	group: "1C7CD605A8DD7732"
	icon: {
		id: "minecraft:plenty_pottery_sherd"
	}
	id: "0E9796448AFA83CD"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/mob_effect/levitation.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4B66ECA9D6797B80"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DE53B9B02CDC9B3"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "4315ED9269099C81"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:chests)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0B04BC5F88746182"]
			icon: {
				id: "mekanism:qio_drive_array"
			}
			id: "14D5764532C5EEB0"
			rewards: [{
				id: "062782F1D1988482"
				item: {
					count: 1
					id: "mekanism:portable_qio_dashboard"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "28C8AF3BACD95F6C"
					item: { count: 1, id: "mekanism:qio_drive_array" }
					type: "item"
				}
				{
					id: "324C5A272AC9F65C"
					item: { count: 1, id: "mekanism:qio_drive_base" }
					type: "item"
				}
				{
					id: "26B4C221BBC36BD7"
					item: { count: 1, id: "mekanism:qio_dashboard" }
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["0B04BC5F88746182"]
			icon: {
				id: "occultism:storage_remote"
			}
			id: "684A0E52D7BAC37C"
			rewards: [{
				id: "13469B824E37905B"
				item: {
					count: 1
					id: "occultism:storage_remote"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "59D5FAADEACD0F56"
					item: { count: 1, id: "occultism:storage_controller" }
					type: "item"
				}
				{
					id: "3C62B793851D88DA"
					item: { count: 1, id: "occultism:stable_wormhole" }
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0B04BC5F88746182"]
			id: "3FF6566453299DC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "20AD0AD242CBDD81"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "51B274B45F53160C"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5047A6F1EF472407"]
			id: "526FB82B8D47EAA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "45E40CB67A330A02"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "6F72D2074543BF23"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_bin)item(mekanism:advanced_bin)item(mekanism:elite_bin)item(mekanism:ultimate_bin))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4B66ECA9D6797B80"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "5047A6F1EF472407"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:chest"
				}
				id: "4B71487A3383C439"
				type: "dimension"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4B66ECA9D6797B80"]
			icon: {
				id: "minecraft:hopper"
			}
			id: "0B04BC5F88746182"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:hopper"
				}
				id: "36D658D637E5D847"
				type: "dimension"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["4B66ECA9D6797B80"]
			icon: {
				id: "minecraft:bucket"
			}
			id: "0FCC51B49080984E"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:bucket"
				}
				id: "4AC93DA4181794FF"
				type: "dimension"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0FCC51B49080984E"]
			id: "40EECBD3D00B9575"
			rewards: [{
				exclude_from_claim_all: true
				id: "05E5542431305DC5"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "0164AF75B5EA3F49"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_fluid_tank)item(mekanism:advanced_fluid_tank)item(mekanism:elite_fluid_tank)item(mekanism:ultimate_fluid_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["0FCC51B49080984E"]
			icon: {
				id: "mekanism:dynamic_tank"
			}
			id: "7501455F3C24E4E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EEF4FA3315DC3D8"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [
				{
					id: "43647F668D94E838"
					item: { count: 1, id: "mekanism:dynamic_tank" }
					type: "item"
				}
				{
					id: "38526FE1D67D08FE"
					item: { count: 1, id: "mekanism:dynamic_valve" }
					type: "item"
				}
				{
					id: "1C99654CCEE7228A"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0FCC51B49080984E"]
			id: "4333255C930D2BE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CA59DC909DEB58A"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "213012F4279A21AF"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_chemical_tank)item(mekanism:advanced_chemical_tank)item(mekanism:elite_chemical_tank)item(mekanism:ultimate_chemical_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["0FCC51B49080984E"]
			icon: {
				id: "modern_industrialization:large_tank"
			}
			id: "23FF0CA316B2CB5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "19B325E66D158D3F"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [
				{
					id: "563E5298A05B0802"
					item: { count: 1, id: "modern_industrialization:large_tank" }
					type: "item"
				}
				{
					id: "2A73FEDA071161E0"
					item: { count: 1, id: "modern_industrialization:large_tank_hatch" }
					type: "item"
				}
				{
					count: 5L
					id: "06D2B28D60736F5C"
					item: { count: 1, id: "minecraft:glass" }
					type: "item"
				}
				{
					count: 20L
					id: "7C4D9E66B83125D4"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0FCC51B49080984E"]
			id: "60EECBF540C75C09"
			rewards: [{
				exclude_from_claim_all: true
				id: "265212EE909E9270"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "7E47FB0D32A9C1AC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(modern_industrialization:tanks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["0FCC51B49080984E"]
			id: "0CBF7D8E39F0B25A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E58F31410B57AC7"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "71D8EE481655AADE"
				item: { count: 1, id: "modern_industrialization:configurable_tank" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["5047A6F1EF472407"]
			id: "62BDFBDD13019EFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "14B514DA8CB4E410"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "55B9FFFEDC6313BF"
				item: { count: 1, id: "modern_industrialization:configurable_chest" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5047A6F1EF472407"]
			icon: {
				id: "ironchest:iron_chest"
			}
			id: "44037DC8E8D493BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "44620265EBF9E7EF"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "0459BF27966A67E4"
				item: { components: { "ftbfiltersystem:filter": "mod(ironchest)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4B66ECA9D6797B80"]
			icon: {
				id: "minecraft:redstone_block"
			}
			id: "2F898C0C2DF380AE"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:redstone_block"
				}
				id: "3ABA48B70D4EF83A"
				type: "dimension"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["2F898C0C2DF380AE"]
			id: "7FEA11A88316FE0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "24BBA39EC036913D"
				table_id: 7812912145422412138L
				type: "loot"
			}]
			tasks: [{
				id: "2E84D0BE1079BF3C"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_energy_cube)item(mekanism:advanced_energy_cube)item(mekanism:elite_energy_cube)item(mekanism:ultimate_energy_cube))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2F898C0C2DF380AE"]
			id: "69CCA30AB383ACCD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0504205962B31A7D"
				table_id: 7812912145422412138L
				type: "loot"
			}]
			tasks: [{
				id: "437A0173972D42B6"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_induction_cell)item(mekanism:advanced_induction_cell)item(mekanism:elite_induction_cell)item(mekanism:ultimate_induction_cell))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["2F898C0C2DF380AE"]
			id: "56D8B0E6FD8CF048"
			rewards: [{
				exclude_from_claim_all: true
				id: "46C24E71045C9823"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "695AC45D6E273032"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:energy_cell_starter)item(powah:energy_cell_basic)item(powah:energy_cell_hardened)item(powah:energy_cell_blazing)item(powah:energy_cell_niotic)item(powah:energy_cell_spirited)item(powah:energy_cell_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4B66ECA9D6797B80"]
			icon: {
				id: "minecraft:comparator"
			}
			id: "0230942DF53BB9E5"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:comparator"
				}
				id: "5726FC2C852F6F2B"
				type: "dimension"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["0230942DF53BB9E5"]
			id: "6E4A0A33DB3C2B24"
			rewards: [{
				exclude_from_claim_all: true
				id: "142292BC12A0957F"
				table_id: 7812912145422412138L
				type: "loot"
			}]
			tasks: [{
				id: "0705B5A924827F51"
				item: { count: 1, id: "mekanism:chargepad" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["0230942DF53BB9E5"]
			id: "225A626E79D7165F"
			tasks: [{
				id: "5B601A86609CEDFF"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:energy_hopper_starter)item(powah:energy_hopper_basic)item(powah:energy_hopper_hardened)item(powah:energy_hopper_blazing)item(powah:energy_hopper_niotic)item(powah:energy_hopper_spirited)item(powah:energy_hopper_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["0230942DF53BB9E5"]
			id: "11FE0DE653577AFB"
			tasks: [{
				id: "57966CE2447E26C4"
				item: { count: 1, id: "charginggadgets:charging_station" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["0230942DF53BB9E5"]
			id: "14688BF9C4B5766C"
			rewards: [{
				id: "7D426557F20C49C7"
				item: {
					count: 1
					id: "powah:binding_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "700A9968FA0DA65E"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:player_transmitter_starter)item(powah:player_transmitter_basic)item(powah:player_transmitter_hardened)item(powah:player_transmitter_blazing)item(powah:player_transmitter_niotic)item(powah:player_transmitter_spirited)item(powah:player_transmitter_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2F898C0C2DF380AE"]
			id: "4C2A04C8A81DE383"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CD92809CDB4AF19"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "7A9E6782E73FF106"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:battery_starter)item(powah:battery_basic)item(powah:battery_hardened)item(powah:battery_blazing)item(powah:battery_niotic)item(powah:battery_spirited)item(powah:battery_nitro))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["5047A6F1EF472407"]
			id: "4C7D7FC6EEB07515"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D779F67B41C1328"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "1D4765846A798B24"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(modern_industrialization:barrels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0B04BC5F88746182"]
			icon: {
				id: "functionalstorage:storage_controller"
			}
			id: "21C1CAA38D040AC8"
			rewards: [
				{
					id: "16EE6501B9739BA6"
					item: {
						count: 1
						id: "functionalstorage:linking_tool"
					}
					type: "item"
				}
				{
					id: "7B09671B9635CFEB"
					item: {
						count: 1
						id: "functionalstorage:configuration_tool"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7E422D4A867340A6"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:drawer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "1D1C35B0CD86F6CC"
					item: { components: { "ftbfiltersystem:filter": "or(item(functionalstorage:fluid_1)item(functionalstorage:fluid_2)item(functionalstorage:fluid_4))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "466DBFDDD1C1C5A6"
					item: { count: 1, id: "functionalstorage:storage_controller" }
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["0B04BC5F88746182"]
			id: "7327D905FE8B38FC"
			rewards: [{
				id: "0A877A9B9CE75924"
				item: {
					count: 1
					id: "prettypipes:pressurizer"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F1E0249E273028E"
				item: { count: 1, id: "prettypipes:item_terminal" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["0B04BC5F88746182"]
			icon: {
				id: "sophisticatedstorage:controller"
			}
			id: "472936F50BC28EBF"
			rewards: [{
				id: "0F227CB400822392"
				item: {
					count: 1
					id: "sophisticatedstorage:storage_tool"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "00308296E7CB841E"
					item: { count: 1, id: "sophisticatedstorage:controller" }
					type: "item"
				}
				{
					id: "2BEFCB331D1564CF"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["0B04BC5F88746182"]
			id: "465D195EA5630857"
			rewards: [{
				id: "1C4EDC59F5AEA09A"
				item: {
					count: 1
					id: "ars_nouveau:bookwyrm_charm"
				}
				type: "item"
			}]
			tasks: [{
				id: "654C1B0CE292A993"
				item: { count: 1, id: "ars_nouveau:storage_lectern" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
	]
}
