{
	autofocus_id: "6AFCA9F187AE6EB2"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "0EFE9E753A92388D"
	group: "1C7CD605A8DD7732"
	icon: {
		id: "minecraft:shelter_pottery_sherd"
	}
	id: "0EFE9E753A92388D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/mob_effect/haste.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6AFCA9F187AE6EB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E9130CB11BD2257"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "1B81285E0D45A226"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:tools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			id: "1D5616DFA428D46F"
			rewards: [{
				id: "3766F951EB71EB36"
				item: {
					count: 1
					id: "powah:battery_basic"
				}
				type: "item"
			}]
			tasks: [{
				id: "75050C1ED68FA527"
				item: { components: { "ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			id: "01266355AAB13C39"
			rewards: [{
				exclude_from_claim_all: true
				id: "44204E5F77D8CA3E"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "0E986C7F47F4C755"
				item: { count: 1, id: "chisel:chisel" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			id: "1A4123560ACEE02C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A2792163F340847"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "625CF3D84E78B9F0"
				item: { count: 1, id: "tiab:time_in_a_bottle" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			icon: {
				id: "handcrafted:stackable_book"
			}
			id: "1D5E773A3A547A2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F3F9F2BE1FA00E7"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "0CB92589AF70B557"
				item: { components: { "ftbfiltersystem:filter": "mod(handcrafted)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			icon: {
				id: "mcwbridges:oak_log_bridge_middle"
			}
			id: "77A66ADAB0845804"
			rewards: [{
				exclude_from_claim_all: true
				id: "607566F345386AF2"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "60BB29288D966B49"
				item: { components: { "ftbfiltersystem:filter": "or(mod(mcwbridges)mod(mcwdoors)mod(mcwfences)mod(mcwlights)mod(mcwpaths)mod(mcwtrpdoors))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			icon: {
				id: "arts_and_crafts:purple_paintbrush"
			}
			id: "4FEA49AD05720ED7"
			rewards: [{
				exclude_from_claim_all: true
				id: "62739352A8EFC47B"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "3EAFB384DAB520FD"
				item: { components: { "ftbfiltersystem:filter": "mod(arts_and_crafts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			id: "00DE313EE5B9954D"
			rewards: [{
				exclude_from_claim_all: true
				id: "451356ADEE0AEF42"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "2F0C75D71EC06217"
				item: { count: 1, id: "measurements:tape_measure" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			id: "7F237202A5D7EFBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C3943A5F46B3341"
				table_id: 310519013727846436L
				type: "loot"
			}]
			tasks: [{
				id: "5AB2F86A6AC8271E"
				item: { components: { "ftbfiltersystem:filter": "mod(vanillaplustools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			hide_dependency_lines: true
			icon: {
				components: {
					"mininggadgets:forge_energy": 1000000
				}
				id: "mininggadgets:mininggadget"
			}
			id: "15CECF38FB6CEADE"
			rewards: [
				{
					count: 4
					id: "6DAA8A0C0DAD35D9"
					item: {
						count: 1
						id: "mininggadgets:upgrade_empty"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41D0D028845D77B4"
					table_id: 310519013727846436L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "70A1A6D22D654CDD"
					item: { count: 1, id: "mininggadgets:modificationtable" }
					type: "item"
				}
				{
					id: "4775BC243353527B"
					item: { components: { "ftbfiltersystem:filter": "or(item(mininggadgets:mininggadget_simple)item(mininggadgets:mininggadget_fancy)item(mininggadgets:mininggadget))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			id: "0CCE0467AF123EAB"
			rewards: [{
				count: 2
				id: "2AD105C2007EE33B"
				item: {
					count: 1
					id: "justdirethings:upgrade_blank"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F727F447B0B4623"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:tools)mod(justdirethings)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			id: "3263757C9A240C70"
			rewards: [{
				exclude_from_claim_all: true
				id: "0426863809A1E6F4"
				table_id: 167859363417192230L
				type: "choice"
			}]
			tasks: [
				{
					id: "3DED6DAEE4419675"
					item: { components: { "ftbfiltersystem:filter": "or(item(chipped:carpenters_table)item(chipped:loom_table)item(chipped:mason_table)item(chipped:alchemy_bench)item(chipped:tinkering_table)item(chipped:botanist_workbench)item(chipped:glassblower))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "73C57E2AF9A1F920"
					item: { components: { "ftbfiltersystem:filter": "or(item(chipped:chisel)item(chipped:needles)item(chipped:saw)item(chipped:alchemy_book)item(chipped:multimeter)item(chipped:watering_can))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			id: "1272A1D0BD9934AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "62A4A2BE8BB32905"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "2E4DEB3FEE0D15CD"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:saplings)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6AFCA9F187AE6EB2"]
			id: "7ADBC282C9692EDE"
			rewards: [{
				count: 16
				id: "37FBFE1445866461"
				item: {
					count: 1
					id: "cable_facades:facade"
				}
				type: "item"
			}]
			tasks: [{
				id: "38B3E6497FF3D132"
				item: { count: 1, id: "cable_facades:facade" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
	]
}
