{
	autofocus_id: "4A020E61A5551F51"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2F5B4621D5F0381A"
	group: "264B8D62983BEFB4"
	icon: {
		id: "modern_industrialization:guidebook"
	}
	id: "2F5B4621D5F0381A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "handcrafted:hammer"
			}
			id: "2A83BC699BE18F3A"
			rewards: [{
				id: "1BA1ACA9EC5E3543"
				item: {
					count: 1
					id: "modern_industrialization:guidebook"
				}
				type: "item"
			}]
			tasks: [{
				id: "54D4D90621C89634"
				type: "checkmark"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["2A83BC699BE18F3A"]
			hide_dependency_lines: true
			id: "212EB5AFECD2A6E8"
			rewards: [{
				id: "0986788DA599C834"
				item: {
					count: 1
					id: "modern_industrialization:iron_hammer"
				}
				type: "item"
			}]
			tasks: [{
				id: "124D11B8E869AEA5"
				item: { count: 1, id: "modern_industrialization:forge_hammer" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["09EE2DE8B55928C2"]
			icon: {
				id: "modern_industrialization:coke_oven"
			}
			id: "3AD70D3BEF01A693"
			rewards: [{
				count: 2
				id: "6B74EC3E11ECB0E9"
				item: {
					count: 1
					id: "mekanism:basic_fluid_tank"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4798661204684F9E"
					item: { count: 1, id: "modern_industrialization:coke_oven" }
					type: "item"
				}
				{
					count: 20L
					id: "39F349883C884A43"
					item: { count: 1, id: "minecraft:bricks" }
					type: "item"
				}
				{
					id: "553E25322A790042"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "21C1B8FE7BFB5CF9"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "7D9F6A5102E04534"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
				{
					id: "2EF1717F1291EB34"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["212EB5AFECD2A6E8"]
			id: "24C8B386C675F3E1"
			rewards: [{
				id: "40AF119E2E087B93"
				item: {
					count: 1
					id: "modern_industrialization:diamond_hammer"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DB390CFEB3CDB97"
				item: { count: 1, id: "modern_industrialization:steam_mining_drill" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["212EB5AFECD2A6E8"]
			icon: {
				id: "modern_industrialization:bronze_water_pump"
			}
			id: "4800EBB1FB34B26C"
			rewards: [
				{
					count: 16
					id: "75CF68A3F0126934"
					item: {
						count: 1
						id: "modern_industrialization:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "5E392917E280A654"
					item: {
						count: 1
						id: "modern_industrialization:wrench"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "645DA2347761EEC8"
					item: { count: 1, id: "modern_industrialization:bronze_water_pump" }
					type: "item"
				}
				{
					id: "4CAEB0955916B3EC"
					item: { count: 1, id: "modern_industrialization:bronze_boiler" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["09EE2DE8B55928C2"]
			id: "4685E3B748A76726"
			tasks: [{
				id: "64965EC8F631FD6F"
				item: { count: 1, id: "modern_industrialization:bronze_mixer" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["4800EBB1FB34B26C"]
			id: "09EE2DE8B55928C2"
			rewards: [{
				count: 32
				id: "782E370E44A1BC61"
				item: {
					count: 1
					id: "minecraft:gunpowder"
				}
				type: "item"
			}]
			tasks: [{
				id: "628654F6E4014EB7"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["09EE2DE8B55928C2"]
			id: "6E9C0B091D9F258A"
			rewards: [
				{
					id: "385926448E9BBCC0"
					item: {
						count: 1
						id: "modern_industrialization:bronze_macerator"
					}
					type: "item"
				}
				{
					count: 32
					id: "023157A366B54AF5"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3BEC66328588FE58"
					item: { count: 1, id: "modern_industrialization:bronze_macerator" }
					type: "item"
				}
				{
					id: "172BD3DBDE85DC58"
					item: { count: 1, id: "modern_industrialization:bronze_furnace" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4800EBB1FB34B26C"]
			id: "63DDC1FFF52DC39F"
			rewards: [
				{
					count: 16
					id: "08E83FFEE00F5E4A"
					item: {
						count: 1
						id: "modern_industrialization:item_pipe"
					}
					type: "item"
				}
				{
					id: "3D82D9DA845EC71D"
					item: {
						count: 1
						id: "modern_industrialization:config_card"
					}
					type: "item"
				}
				{
					count: 8
					id: "53F580F7EE780074"
					item: {
						count: 1
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					count: 8
					id: "12471ED14399A790"
					item: {
						count: 1
						id: "minecraft:red_dye"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "072F0D9AF75748FE"
				item: { count: 1, id: "modern_industrialization:fluid_pipe" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3AD70D3BEF01A693"]
			id: "2C84374CBB186FE2"
			tasks: [{
				id: "4FC7DC465F15644F"
				item: { count: 1, id: "modern_industrialization:bronze_cutting_machine" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3AD70D3BEF01A693"]
			hide_dependency_lines: true
			icon: {
				id: "modern_industrialization:steam_blast_furnace"
			}
			id: "12903CD319AE35B9"
			tasks: [
				{
					id: "7B2FE1C435350D1E"
					item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
					type: "item"
				}
				{
					count: 29L
					id: "701146CFFD6D94CA"
					item: { count: 32, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
				{
					id: "50E4677D05C77D61"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "633005C898E9C7EC"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "6C6DD2A732A140AA"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["12903CD319AE35B9"]
			id: "3CABB289A26506BE"
			tasks: [{
				id: "5B469CF43325DF1D"
				item: { count: 1, id: "modern_industrialization:steel_wiremill" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["12903CD319AE35B9"]
			icon: {
				id: "modern_industrialization:steel_upgrade"
			}
			id: "487C1E9850772F38"
			rewards: [{
				id: "26A9CAD6C71C615C"
				item: {
					count: 1
					id: "modern_industrialization:steel_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F31C24E5AC06E7F"
				item: { count: 1, id: "modern_industrialization:steel_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["12903CD319AE35B9"]
			icon: {
				id: "modern_industrialization:bronze_drill"
			}
			id: "1A0A7309D9B2F4FF"
			rewards: [
				{
					count: 2
					id: "3E6D06E4C1B0B91A"
					item: {
						count: 1
						id: "modern_industrialization:bronze_drill"
					}
					type: "item"
				}
				{
					id: "770F92AB467B8248"
					item: {
						count: 1
						id: "modern_industrialization:redstone_control_module"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "10B6E210EB25A7E8"
					item: { count: 1, id: "modern_industrialization:steam_quarry" }
					type: "item"
				}
				{
					count: 4L
					id: "028E8345B00CE757"
					item: { count: 4, id: "minecraft:chain" }
					type: "item"
				}
				{
					count: 10L
					id: "12416902271EF338"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "2EAD95D10A763D23"
					item: { count: 6, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "405C243C94CCA478"
					item: { count: 1, id: "modern_industrialization:steel_fluid_input_hatch" }
					type: "item"
				}
				{
					count: 4L
					id: "0D9BB452069E8816"
					item: { count: 4, id: "modern_industrialization:steel_item_output_hatch" }
					type: "item"
				}
				{
					id: "58B37CCCE0926B85"
					item: { count: 1, id: "modern_industrialization:steel_item_input_hatch" }
					type: "item"
				}
			]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["3CABB289A26506BE"]
			id: "235AA993029F7277"
			tasks: [{
				id: "4683B5F0B689AFE3"
				item: { count: 1, id: "modern_industrialization:rubber_sheet" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["235AA993029F7277"]
			icon: {
				id: "modern_industrialization:analog_circuit"
			}
			id: "6133CA58FE668DA6"
			tasks: [
				{
					id: "3EC7FE9E80A138E4"
					item: { count: 1, id: "modern_industrialization:resistor" }
					type: "item"
				}
				{
					id: "26A83F1564D11EFF"
					item: { count: 1, id: "modern_industrialization:inductor" }
					type: "item"
				}
				{
					id: "217129CB2B880C93"
					item: { count: 1, id: "modern_industrialization:capacitor" }
					type: "item"
				}
				{
					id: "253874B0BEF44E43"
					item: { count: 1, id: "modern_industrialization:analog_circuit" }
					type: "item"
				}
				{
					id: "6107863A52F0B88D"
					item: { count: 1, id: "modern_industrialization:motor" }
					type: "item"
				}
			]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["6133CA58FE668DA6"]
			hide_dependency_lines: true
			id: "3D4F8ED65C176071"
			rewards: [
				{
					count: 16
					id: "29393414435E03F3"
					item: {
						count: 1
						id: "modern_industrialization:tin_cable"
					}
					type: "item"
				}
				{
					id: "2D79A30BF51EF4C9"
					item: {
						count: 1
						id: "modern_industrialization:electric_water_pump"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1800885FE461A754"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["4A020E61A5551F51"]
			id: "3F30CC32709BE5DD"
			tasks: [{
				id: "7B566E6014707E0F"
				item: { count: 1, id: "modern_industrialization:assembler" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["3D4F8ED65C176071"]
			icon: {
				id: "modern_industrialization:large_steam_boiler"
			}
			id: "730D1F506B88FEEF"
			rewards: [{
				id: "634DD9E6F66BEC21"
				item: {
					count: 1
					id: "modern_industrialization:lv_steam_turbine"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "191F3DC98D64F912"
					item: { count: 1, id: "modern_industrialization:large_steam_boiler" }
					type: "item"
				}
				{
					count: 2L
					id: "7F09B6778FE414A6"
					item: { count: 2, id: "modern_industrialization:bronze_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 24L
					id: "17E35271C6220DAF"
					item: { count: 24, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
				{
					count: 6L
					id: "539D2A198E81A177"
					item: { count: 6, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					id: "2394A9D237C37926"
					item: { count: 1, id: "modern_industrialization:steel_item_input_hatch" }
					type: "item"
				}
				{
					id: "4DD9E98EAB7D70B5"
					item: { count: 1, id: "modern_industrialization:steel_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "3238695AEF67C42A"
					item: { count: 1, id: "modern_industrialization:steel_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["3D4F8ED65C176071"]
			id: "4A020E61A5551F51"
			rewards: [{
				count: 2
				id: "4B093EDDB54E8FC4"
				item: {
					count: 1
					id: "modern_industrialization:motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "72C025731E1BE41F"
				item: { count: 1, id: "modern_industrialization:polarizer" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["3F30CC32709BE5DD"]
			id: "1A650F4235F6204A"
			rewards: [{
				count: 6
				id: "11D88E3F2E82551A"
				item: {
					count: 1
					id: "modern_industrialization:basic_machine_hull"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "121F16F0C2DCAA73"
					item: { count: 1, id: "modern_industrialization:electric_wiremill" }
					type: "item"
				}
				{
					id: "2F300E6F1E9B422F"
					item: { count: 1, id: "modern_industrialization:electric_compressor" }
					type: "item"
				}
				{
					id: "5A959A068F84F3BE"
					item: { count: 1, id: "modern_industrialization:electric_cutting_machine" }
					type: "item"
				}
				{
					id: "0E9D05B63FCA5C23"
					item: { count: 1, id: "modern_industrialization:electric_furnace" }
					type: "item"
				}
				{
					id: "081DA8D902F85F4E"
					item: { count: 1, id: "modern_industrialization:electric_macerator" }
					type: "item"
				}
				{
					id: "6BB53CDF150E7779"
					item: { count: 1, id: "modern_industrialization:electric_mixer" }
					type: "item"
				}
			]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["49AB17BF4F020F89"]
			icon: {
				id: "modern_industrialization:steel_drill"
			}
			id: "4A8EF3D657CEAED5"
			rewards: [{
				count: 2
				id: "42F5FA7D0843F5FB"
				item: {
					count: 1
					id: "modern_industrialization:steel_drill"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1156B9E640E13F73"
					item: { count: 1, id: "modern_industrialization:electric_quarry" }
					type: "item"
				}
				{
					id: "34714291199ECE5B"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
			]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["3F30CC32709BE5DD"]
			icon: {
				id: "modern_industrialization:electric_blast_furnace"
			}
			id: "2F797BC2E447F9BF"
			tasks: [
				{
					id: "4D780A315E6D3AD7"
					item: { count: 1, id: "modern_industrialization:electric_blast_furnace" }
					type: "item"
				}
				{
					count: 16L
					id: "2E58816C65120488"
					item: { count: 16, id: "modern_industrialization:cupronickel_coil" }
					type: "item"
				}
				{
					count: 14L
					id: "0D1F5A62CFADE179"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					id: "74C686F61A599092"
					item: { count: 1, id: "modern_industrialization:lv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "3AA6E391E406BDEF"
					item: { count: 1, id: "modern_industrialization:steel_item_input_hatch" }
					type: "item"
				}
				{
					id: "50583AD666E1FBD8"
					item: { count: 1, id: "modern_industrialization:steel_item_output_hatch" }
					type: "item"
				}
			]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["2F797BC2E447F9BF"]
			icon: {
				id: "modern_industrialization:electronic_circuit"
			}
			id: "7BEE7FAD21AFEB68"
			tasks: [
				{
					id: "12D0C08D302F3DAB"
					item: { count: 1, id: "modern_industrialization:electronic_circuit" }
					type: "item"
				}
				{
					id: "45690A4FFE6A6E17"
					item: { count: 1, id: "modern_industrialization:transistor" }
					type: "item"
				}
				{
					id: "2A6F1ED7E5945DE1"
					item: { count: 1, id: "modern_industrialization:diode" }
					type: "item"
				}
				{
					id: "5E67BFBE69F86982"
					item: { count: 1, id: "modern_industrialization:large_motor" }
					type: "item"
				}
			]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["4A8EF3D657CEAED5"]
			id: "1386A595D84FE6FC"
			rewards: [{
				count: 4
				id: "2B0DD8CC967AE27F"
				item: {
					count: 1
					id: "modern_industrialization:basic_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "12C5F9CC77B2C9C1"
				item: { count: 1, id: "modern_industrialization:centrifuge" }
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["7BEE7FAD21AFEB68"]
			hide_dependency_lines: true
			id: "20877ECE7619845D"
			rewards: [
				{
					count: 16
					id: "74249D1522CCE51C"
					item: {
						count: 1
						id: "modern_industrialization:electrum_cable"
					}
					type: "item"
				}
				{
					id: "380A962923DB9701"
					item: {
						count: 1
						id: "modern_industrialization:mv_lv_transformer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "774B970BD3695655"
				item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["20877ECE7619845D"]
			icon: {
				id: "modern_industrialization:advanced_large_steam_boiler"
			}
			id: "0D80520D08A5C287"
			rewards: [{
				id: "3175A49666CE731A"
				item: {
					count: 1
					id: "modern_industrialization:mv_steam_turbine"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "705A91CFD57CAFD7"
					item: { count: 1, id: "modern_industrialization:advanced_large_steam_boiler" }
					type: "item"
				}
				{
					count: 3L
					id: "5C8B3EF30A8E2837"
					item: { count: 3, id: "modern_industrialization:bronze_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 32L
					id: "34B23E79AC558295"
					item: { count: 32, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
				{
					count: 6L
					id: "72AE860FE04F9AB3"
					item: { count: 6, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					id: "076DA21D1341120B"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "0304D5EEDB9D365D"
					item: { count: 1, id: "modern_industrialization:steel_item_input_hatch" }
					type: "item"
				}
				{
					id: "1FE35290205A9413"
					item: { count: 1, id: "modern_industrialization:steel_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "370635316199235B"
					item: { count: 1, id: "modern_industrialization:steel_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["42F410023D62E6CB"]
			id: "577377C909FF0001"
			rewards: [{
				count: 4
				id: "45ABB3F7E222D568"
				item: {
					count: 1
					id: "modern_industrialization:basic_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E3A6053685AB6FC"
				item: { count: 1, id: "modern_industrialization:distillery" }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["577377C909FF0001"]
			id: "4EC7DD1B35F0B6B5"
			rewards: [{
				count: 4
				id: "56C92D82DE959163"
				item: {
					count: 1
					id: "modern_industrialization:basic_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B2E0962DC146C74"
				item: { count: 1, id: "modern_industrialization:chemical_reactor" }
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["49AB17BF4F020F89"]
			icon: {
				id: "modern_industrialization:aluminum_drill"
			}
			id: "42F410023D62E6CB"
			rewards: [
				{
					count: 2
					id: "061EEC401D0208ED"
					item: {
						count: 1
						id: "modern_industrialization:aluminum_drill"
					}
					type: "item"
				}
				{
					id: "1383E504554F0D3C"
					item: {
						count: 1
						id: "mekanism:advanced_fluid_tank"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "000789BC85655CCD"
					item: { count: 1, id: "modern_industrialization:oil_drilling_rig" }
					type: "item"
				}
				{
					count: 18L
					id: "039316D1F2EEC71A"
					item: { count: 18, id: "minecraft:chain" }
					type: "item"
				}
				{
					count: 6L
					id: "47818B63C77A51F6"
					item: { count: 6, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 33L
					id: "6FCAD97D637E0502"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					id: "2095C5D96616293F"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "22B704809B5E9477"
					item: { count: 1, id: "modern_industrialization:advanced_fluid_output_hatch" }
					type: "item"
				}
				{
					id: "579EB512FA47B928"
					item: { count: 1, id: "modern_industrialization:advanced_item_input_hatch" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["20877ECE7619845D"]
			id: "49AB17BF4F020F89"
			rewards: [{
				count: 2
				id: "7283A8FA5BF2E1DB"
				item: {
					count: 1
					id: "modern_industrialization:advanced_machine_hull"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D4D5C032BB04A0B"
				item: { count: 1, id: "modern_industrialization:advanced_machine_hull" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["1386A595D84FE6FC"]
			id: "349B97172AB3E56E"
			rewards: [{
				count: 4
				id: "31FE218AF00A9985"
				item: {
					count: 1
					id: "modern_industrialization:basic_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C0CCCF1BE1B235B"
				item: { count: 1, id: "modern_industrialization:electrolyzer" }
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4EC7DD1B35F0B6B5"
				"349B97172AB3E56E"
			]
			id: "6B6898F3520BA8F7"
			rewards: [{
				count: 32
				id: "4E6869292B447A20"
				item: {
					count: 1
					id: "modern_industrialization:advanced_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "038BA788A274DC40"
				item: { count: 1, id: "modern_industrialization:advanced_upgrade" }
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["20877ECE7619845D"]
			id: "1824109EF4F096A1"
			rewards: [{
				count: 16
				id: "72B4BB4BD0C3E909"
				item: {
					count: 1
					id: "modern_industrialization:aluminum_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EB70521AD897BDC"
				item: { count: 1, id: "modern_industrialization:mv_hv_transformer" }
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: [
				"349B97172AB3E56E"
				"4EC7DD1B35F0B6B5"
			]
			id: "13D810A6AB4FACC0"
			tasks: [{
				id: "39A3DA51510E59D3"
				item: { count: 1, id: "modern_industrialization:vacuum_freezer" }
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["13D810A6AB4FACC0"]
			icon: {
				id: "modern_industrialization:distillation_tower"
			}
			id: "3C169A2002B47DC5"
			rewards: [{
				count: 16
				id: "07A41CC3F23F9D04"
				item: {
					count: 1
					id: "modern_industrialization:clean_stainless_steel_machine_casing"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "26D1474EF7F5F707"
					item: { count: 1, id: "modern_industrialization:distillation_tower" }
					type: "item"
				}
				{
					id: "07B2A473EFBFA27A"
					item: { count: 1, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					id: "28DB443940CD79C7"
					item: { count: 1, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["1A650F4235F6204A"]
			id: "78D83E33F82D6015"
			rewards: [{
				id: "5098D37619285E5C"
				item: {
					components: {
						"modern_industrialization:fluid_storage": {
							amount: 16000L
							resource: {
								id: "modern_industrialization:lubricant"
							}
						}
					}
					count: 1
					id: "modern_industrialization:steel_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "76B602FCEF0CBBFB"
				item: { count: 1, id: "modern_industrialization:lubricant_bucket" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["13D810A6AB4FACC0"]
			hide_dependency_lines: true
			id: "69AAE7C502629B3E"
			rewards: [
				{
					count: 16
					id: "63558A0196D69C34"
					item: {
						count: 1
						id: "modern_industrialization:aluminum_cable"
					}
					type: "item"
				}
				{
					id: "30C4AB93EA2A46EB"
					item: {
						count: 1
						id: "modern_industrialization:hv_mv_transformer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "656EE38D0B267D2C"
				item: { count: 1, id: "modern_industrialization:hv_steam_turbine" }
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["69AAE7C502629B3E"]
			id: "5D52341DC77AFE8D"
			rewards: [{
				count: 16
				id: "0F2B72717E4F292B"
				item: {
					count: 1
					id: "modern_industrialization:annealed_copper_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "37CF9FC4745BF665"
				item: { count: 1, id: "modern_industrialization:hv_ev_transformer" }
				type: "item"
			}]
			x: 20.0d
			y: -0.5d
		}
		{
			dependencies: ["69AAE7C502629B3E"]
			id: "35F1E0745E3EA61F"
			rewards: [{
				count: 2
				id: "5EA837BFC3676E4F"
				item: {
					count: 1
					id: "modern_industrialization:turbo_machine_hull"
				}
				type: "item"
			}]
			tasks: [{
				id: "3293A0B28AFD0B45"
				item: { count: 1, id: "modern_industrialization:turbo_machine_hull" }
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["3C169A2002B47DC5"]
			id: "5362D855D207F79A"
			tasks: [{
				id: "0DBF31DADAAF822B"
				item: { count: 1, id: "modern_industrialization:hv_diesel_generator" }
				type: "item"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["3C169A2002B47DC5"]
			id: "422F7BABAAEE92E0"
			rewards: [{
				id: "09631DBCA63574DD"
				item: {
					components: {
						"modern_industrialization:fluid_storage": {
							amount: 16000L
							resource: {
								id: "modern_industrialization:diesel"
							}
						}
					}
					count: 1
					id: "modern_industrialization:steel_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A14A106EA94EC53"
				item: { count: 1, id: "modern_industrialization:diesel_jetpack" }
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
	]
}
