{
	autofocus_id: "3F30CC32709BE5DD"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2F5B4621D5F0381A"
	group: "264B8D62983BEFB4"
	icon: {
		id: "modern_industrialization:guidebook"
	}
	id: "2F5B4621D5F0381A"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "modern_industrialization:block/machines/nuclear_reactor/overlay_front_active"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2A83BC699BE18F3A"
			rewards: [{
				id: "280D86E499B66664"
				item: {
					count: 1
					id: "modern_industrialization:steel_hammer"
				}
				type: "item"
			}]
			tasks: [{
				id: "42E9F9AE06C46A76"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:pickaxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["2A83BC699BE18F3A"]
			hide_dependency_lines: true
			id: "212EB5AFECD2A6E8"
			rewards: [{
				count: 9
				id: "0C64611C8EF8FE5B"
				item: {
					count: 1
					id: "minecraft:raw_iron"
				}
				type: "item"
			}]
			tasks: [{
				id: "124D11B8E869AEA5"
				item: { count: 1, id: "modern_industrialization:forge_hammer" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["09EE2DE8B55928C2"]
			icon: {
				id: "modern_industrialization:coke_oven"
			}
			id: "3AD70D3BEF01A693"
			rewards: [
				{
					count: 2
					id: "1254CF97540B4932"
					item: {
						count: 1
						id: "modern_industrialization:steel_tank"
					}
					type: "item"
				}
				{
					id: "23F6D8AE7CEFD36A"
					table_id: 8339734783499199563L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4798661204684F9E"
					item: { count: 1, id: "modern_industrialization:coke_oven" }
					type: "item"
				}
				{
					id: "39F349883C884A43"
					item: { count: 1, id: "minecraft:bricks" }
					type: "item"
				}
				{
					id: "078C439FCBC9EE15"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "2C6C59245FECC606"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "706E5186B08F8CCC"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
				{
					id: "37B5B04442EA3E28"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["212EB5AFECD2A6E8"]
			id: "24C8B386C675F3E1"
			rewards: [
				{
					id: "40AF119E2E087B93"
					item: {
						count: 1
						id: "modern_industrialization:diamond_hammer"
					}
					type: "item"
				}
				{
					id: "2C885B40A6FD2512"
					table_id: 310519013727846436L
					type: "loot"
				}
			]
			tasks: [{
				id: "5DB390CFEB3CDB97"
				item: { count: 1, id: "modern_industrialization:steam_mining_drill" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["212EB5AFECD2A6E8"]
			icon: {
				id: "modern_industrialization:bronze_water_pump"
			}
			id: "4800EBB1FB34B26C"
			rewards: [
				{
					count: 16
					id: "75CF68A3F0126934"
					item: {
						count: 1
						id: "modern_industrialization:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "1CC2982832945275"
					table_id: 310519013727846436L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "645DA2347761EEC8"
					item: { count: 1, id: "modern_industrialization:bronze_water_pump" }
					type: "item"
				}
				{
					id: "4CAEB0955916B3EC"
					item: { count: 1, id: "modern_industrialization:bronze_boiler" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["09EE2DE8B55928C2"]
			id: "4685E3B748A76726"
			rewards: [{
				id: "17E9F33F36FFC979"
				table_id: 8339734783499199563L
				type: "loot"
			}]
			tasks: [{
				id: "64965EC8F631FD6F"
				item: { count: 1, id: "modern_industrialization:bronze_mixer" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["4800EBB1FB34B26C"]
			id: "09EE2DE8B55928C2"
			rewards: [
				{
					count: 32
					id: "782E370E44A1BC61"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
				{
					id: "37825800DE272C9F"
					table_id: 8339734783499199563L
					type: "loot"
				}
			]
			tasks: [{
				id: "628654F6E4014EB7"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["09EE2DE8B55928C2"]
			id: "6E9C0B091D9F258A"
			rewards: [
				{
					id: "385926448E9BBCC0"
					item: {
						count: 1
						id: "modern_industrialization:bronze_macerator"
					}
					type: "item"
				}
				{
					count: 32
					id: "023157A366B54AF5"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
				{
					id: "095D352A88502908"
					table_id: 8339734783499199563L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "3BEC66328588FE58"
					item: { count: 1, id: "modern_industrialization:bronze_macerator" }
					type: "item"
				}
				{
					id: "172BD3DBDE85DC58"
					item: { count: 1, id: "modern_industrialization:bronze_furnace" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4800EBB1FB34B26C"]
			id: "63DDC1FFF52DC39F"
			rewards: [
				{
					count: 16
					id: "08E83FFEE00F5E4A"
					item: {
						count: 1
						id: "modern_industrialization:item_pipe"
					}
					type: "item"
				}
				{
					id: "3D82D9DA845EC71D"
					item: {
						count: 1
						id: "modern_industrialization:config_card"
					}
					type: "item"
				}
				{
					count: 8
					id: "53F580F7EE780074"
					item: {
						count: 1
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					count: 8
					id: "12471ED14399A790"
					item: {
						count: 1
						id: "minecraft:red_dye"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "072F0D9AF75748FE"
				item: { count: 1, id: "modern_industrialization:fluid_pipe" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["3AD70D3BEF01A693"]
			id: "2C84374CBB186FE2"
			rewards: [{
				id: "4CA811EC88D16F48"
				table_id: 8339734783499199563L
				type: "loot"
			}]
			tasks: [{
				id: "4FC7DC465F15644F"
				item: { count: 1, id: "modern_industrialization:bronze_cutting_machine" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3AD70D3BEF01A693"]
			hide_dependency_lines: true
			icon: {
				id: "modern_industrialization:steam_blast_furnace"
			}
			id: "12903CD319AE35B9"
			rewards: [{
				id: "3FDE5C157D068494"
				table_id: 5391414488118435499L
				type: "loot"
			}]
			tasks: [
				{
					id: "7B2FE1C435350D1E"
					item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
					type: "item"
				}
				{
					id: "701146CFFD6D94CA"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
				{
					id: "345A4E688C2BCEC1"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "0F42F151A01DD09D"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "0B4F6C9F31B7F74F"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
			]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["12903CD319AE35B9"]
			id: "3CABB289A26506BE"
			rewards: [{
				id: "7760A6A3A05B3D68"
				table_id: 5391414488118435499L
				type: "loot"
			}]
			tasks: [{
				id: "5B469CF43325DF1D"
				item: { count: 1, id: "modern_industrialization:steel_wiremill" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["12903CD319AE35B9"]
			icon: {
				id: "modern_industrialization:steel_upgrade"
			}
			id: "487C1E9850772F38"
			rewards: [
				{
					id: "26A9CAD6C71C615C"
					item: {
						count: 1
						id: "modern_industrialization:steel_upgrade"
					}
					type: "item"
				}
				{
					id: "50D5ABDDED4BBF69"
					table_id: 5391414488118435499L
					type: "loot"
				}
			]
			tasks: [{
				id: "1F31C24E5AC06E7F"
				item: { count: 1, id: "modern_industrialization:steel_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["12903CD319AE35B9"]
			icon: {
				id: "modern_industrialization:bronze_drill"
			}
			id: "1A0A7309D9B2F4FF"
			rewards: [
				{
					count: 2
					id: "3E6D06E4C1B0B91A"
					item: {
						count: 1
						id: "modern_industrialization:bronze_drill"
					}
					type: "item"
				}
				{
					id: "770F92AB467B8248"
					item: {
						count: 1
						id: "modern_industrialization:redstone_control_module"
					}
					type: "item"
				}
				{
					id: "025DAFD16AA4E32B"
					table_id: 5391414488118435499L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "10B6E210EB25A7E8"
					item: { count: 1, id: "modern_industrialization:steam_quarry" }
					type: "item"
				}
				{
					id: "028E8345B00CE757"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
				{
					id: "12416902271EF338"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					id: "2EAD95D10A763D23"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["3CABB289A26506BE"]
			id: "235AA993029F7277"
			rewards: [
				{
					count: 32
					id: "4E6ADEC544EA81A5"
					item: {
						count: 1
						id: "modern_industrialization:rubber_sheet"
					}
					type: "item"
				}
				{
					id: "7EEDA3BEAC6782F3"
					table_id: 5391414488118435499L
					type: "loot"
				}
			]
			tasks: [{
				id: "4683B5F0B689AFE3"
				item: { count: 1, id: "modern_industrialization:rubber_sheet" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["235AA993029F7277"]
			icon: {
				id: "modern_industrialization:analog_circuit"
			}
			id: "6133CA58FE668DA6"
			rewards: [{
				id: "2948C821A5C3AC36"
				table_id: 5926445192543217713L
				type: "loot"
			}]
			tasks: [
				{
					id: "3EC7FE9E80A138E4"
					item: { count: 1, id: "modern_industrialization:resistor" }
					type: "item"
				}
				{
					id: "26A83F1564D11EFF"
					item: { count: 1, id: "modern_industrialization:inductor" }
					type: "item"
				}
				{
					id: "217129CB2B880C93"
					item: { count: 1, id: "modern_industrialization:capacitor" }
					type: "item"
				}
				{
					id: "253874B0BEF44E43"
					item: { count: 1, id: "modern_industrialization:analog_circuit" }
					type: "item"
				}
				{
					id: "6107863A52F0B88D"
					item: { count: 1, id: "modern_industrialization:motor" }
					type: "item"
				}
			]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["6133CA58FE668DA6"]
			hide_dependency_lines: true
			id: "3D4F8ED65C176071"
			rewards: [
				{
					count: 16
					id: "29393414435E03F3"
					item: {
						count: 1
						id: "modern_industrialization:tin_cable"
					}
					type: "item"
				}
				{
					id: "2D79A30BF51EF4C9"
					item: {
						count: 1
						id: "modern_industrialization:electric_water_pump"
					}
					type: "item"
				}
				{
					id: "2B8A84A5462A8456"
					table_id: 5926445192543217713L
					type: "loot"
				}
			]
			tasks: [{
				id: "1800885FE461A754"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["4A020E61A5551F51"]
			id: "3F30CC32709BE5DD"
			rewards: [{
				id: "54A3364EA0D98636"
				table_id: 5926445192543217713L
				type: "loot"
			}]
			tasks: [{
				id: "7B566E6014707E0F"
				item: { count: 1, id: "modern_industrialization:assembler" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["3D4F8ED65C176071"]
			icon: {
				id: "modern_industrialization:large_steam_boiler"
			}
			id: "730D1F506B88FEEF"
			rewards: [
				{
					id: "634DD9E6F66BEC21"
					item: {
						count: 1
						id: "modern_industrialization:lv_steam_turbine"
					}
					type: "item"
				}
				{
					id: "5CB0ACC24573576A"
					table_id: 5926445192543217713L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "191F3DC98D64F912"
					item: { count: 1, id: "modern_industrialization:large_steam_boiler" }
					type: "item"
				}
				{
					id: "7F09B6778FE414A6"
					item: { count: 1, id: "modern_industrialization:bronze_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "17E35271C6220DAF"
					item: { count: 1, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
				{
					id: "539D2A198E81A177"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["3D4F8ED65C176071"]
			id: "4A020E61A5551F51"
			rewards: [
				{
					count: 2
					id: "4B093EDDB54E8FC4"
					item: {
						count: 1
						id: "modern_industrialization:motor"
					}
					type: "item"
				}
				{
					id: "702EB8E6CE7F7652"
					table_id: 5926445192543217713L
					type: "loot"
				}
			]
			tasks: [{
				id: "72C025731E1BE41F"
				item: { count: 1, id: "modern_industrialization:polarizer" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3F30CC32709BE5DD"]
			id: "1A650F4235F6204A"
			rewards: [
				{
					count: 6
					id: "11D88E3F2E82551A"
					item: {
						count: 1
						id: "modern_industrialization:basic_machine_hull"
					}
					type: "item"
				}
				{
					id: "1904DF64EEBA2D13"
					table_id: 5926445192543217713L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "121F16F0C2DCAA73"
					item: { count: 1, id: "modern_industrialization:electric_wiremill" }
					type: "item"
				}
				{
					id: "2F300E6F1E9B422F"
					item: { count: 1, id: "modern_industrialization:electric_compressor" }
					type: "item"
				}
				{
					id: "5A959A068F84F3BE"
					item: { count: 1, id: "modern_industrialization:electric_cutting_machine" }
					type: "item"
				}
				{
					id: "0E9D05B63FCA5C23"
					item: { count: 1, id: "modern_industrialization:electric_furnace" }
					type: "item"
				}
				{
					id: "081DA8D902F85F4E"
					item: { count: 1, id: "modern_industrialization:electric_macerator" }
					type: "item"
				}
				{
					id: "6BB53CDF150E7779"
					item: { count: 1, id: "modern_industrialization:electric_mixer" }
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["20877ECE7619845D"]
			icon: {
				id: "modern_industrialization:steel_drill"
			}
			id: "4A8EF3D657CEAED5"
			rewards: [
				{
					count: 2
					id: "42F5FA7D0843F5FB"
					item: {
						count: 1
						id: "modern_industrialization:steel_drill"
					}
					type: "item"
				}
				{
					id: "7B876966ED69FB0D"
					table_id: 4146010247050737748L
					type: "loot"
				}
			]
			tasks: [{
				id: "1156B9E640E13F73"
				item: { count: 1, id: "modern_industrialization:electric_quarry" }
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["3F30CC32709BE5DD"]
			icon: {
				id: "modern_industrialization:electric_blast_furnace"
			}
			id: "2F797BC2E447F9BF"
			rewards: [{
				id: "72218BFAD54FAFD0"
				table_id: 5926445192543217713L
				type: "loot"
			}]
			tasks: [
				{
					id: "4D780A315E6D3AD7"
					item: { count: 1, id: "modern_industrialization:electric_blast_furnace" }
					type: "item"
				}
				{
					id: "2E58816C65120488"
					item: { count: 1, id: "modern_industrialization:cupronickel_coil" }
					type: "item"
				}
				{
					id: "0D1F5A62CFADE179"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["2F797BC2E447F9BF"]
			icon: {
				id: "modern_industrialization:electronic_circuit"
			}
			id: "7BEE7FAD21AFEB68"
			rewards: [{
				id: "51BD23EFFF631C84"
				table_id: 4146010247050737748L
				type: "loot"
			}]
			tasks: [
				{
					id: "12D0C08D302F3DAB"
					item: { count: 1, id: "modern_industrialization:electronic_circuit" }
					type: "item"
				}
				{
					id: "45690A4FFE6A6E17"
					item: { count: 1, id: "modern_industrialization:transistor" }
					type: "item"
				}
				{
					id: "2A6F1ED7E5945DE1"
					item: { count: 1, id: "modern_industrialization:diode" }
					type: "item"
				}
				{
					id: "5E67BFBE69F86982"
					item: { count: 1, id: "modern_industrialization:large_motor" }
					type: "item"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["4A8EF3D657CEAED5"]
			id: "1386A595D84FE6FC"
			rewards: [{
				id: "1948EEA7C8188CC6"
				table_id: 4146010247050737748L
				type: "loot"
			}]
			tasks: [{
				id: "12C5F9CC77B2C9C1"
				item: { count: 1, id: "modern_industrialization:centrifuge" }
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["7BEE7FAD21AFEB68"]
			hide_dependency_lines: true
			id: "20877ECE7619845D"
			rewards: [
				{
					count: 16
					id: "74249D1522CCE51C"
					item: {
						count: 1
						id: "modern_industrialization:electrum_cable"
					}
					type: "item"
				}
				{
					id: "380A962923DB9701"
					item: {
						count: 1
						id: "modern_industrialization:mv_lv_transformer"
					}
					type: "item"
				}
				{
					count: 2
					id: "25C5FA9773126094"
					item: {
						count: 1
						id: "modern_industrialization:advanced_machine_hull"
					}
					type: "item"
				}
				{
					id: "7B91AA6EEAA5EAE0"
					table_id: 4146010247050737748L
					type: "loot"
				}
			]
			tasks: [{
				id: "774B970BD3695655"
				item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["20877ECE7619845D"]
			icon: {
				id: "modern_industrialization:advanced_large_steam_boiler"
			}
			id: "0D80520D08A5C287"
			rewards: [
				{
					id: "3175A49666CE731A"
					item: {
						count: 1
						id: "modern_industrialization:mv_steam_turbine"
					}
					type: "item"
				}
				{
					id: "29202223C4DFA455"
					table_id: 4146010247050737748L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "705A91CFD57CAFD7"
					item: { count: 1, id: "modern_industrialization:advanced_large_steam_boiler" }
					type: "item"
				}
				{
					id: "5C8B3EF30A8E2837"
					item: { count: 1, id: "modern_industrialization:bronze_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "34B23E79AC558295"
					item: { count: 1, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
				{
					id: "72AE860FE04F9AB3"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["42F410023D62E6CB"]
			id: "577377C909FF0001"
			rewards: [{
				id: "2DAF3312E78645F6"
				table_id: 4146010247050737748L
				type: "loot"
			}]
			tasks: [{
				id: "5E3A6053685AB6FC"
				item: { count: 1, id: "modern_industrialization:distillery" }
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["577377C909FF0001"]
			id: "4EC7DD1B35F0B6B5"
			rewards: [{
				id: "77A830644A31A332"
				table_id: 4146010247050737748L
				type: "loot"
			}]
			tasks: [{
				id: "3B2E0962DC146C74"
				item: { count: 1, id: "modern_industrialization:chemical_reactor" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["20877ECE7619845D"]
			icon: {
				id: "modern_industrialization:aluminum_drill"
			}
			id: "42F410023D62E6CB"
			rewards: [
				{
					count: 2
					id: "061EEC401D0208ED"
					item: {
						count: 1
						id: "modern_industrialization:aluminum_drill"
					}
					type: "item"
				}
				{
					id: "1383E504554F0D3C"
					item: {
						count: 1
						id: "mekanism:advanced_fluid_tank"
					}
					type: "item"
				}
				{
					id: "2309880D625DBFAD"
					table_id: 4146010247050737748L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "000789BC85655CCD"
					item: { count: 1, id: "modern_industrialization:oil_drilling_rig" }
					type: "item"
				}
				{
					id: "039316D1F2EEC71A"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
				{
					id: "47818B63C77A51F6"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "6FCAD97D637E0502"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
			]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["1386A595D84FE6FC"]
			id: "349B97172AB3E56E"
			rewards: [{
				id: "3FED3214E019BF25"
				table_id: 4146010247050737748L
				type: "loot"
			}]
			tasks: [{
				id: "3C0CCCF1BE1B235B"
				item: { count: 1, id: "modern_industrialization:electrolyzer" }
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4EC7DD1B35F0B6B5"
				"349B97172AB3E56E"
			]
			id: "6B6898F3520BA8F7"
			rewards: [{
				id: "7D5AB3435857FA0C"
				table_id: 4146010247050737748L
				type: "loot"
			}]
			tasks: [{
				id: "038BA788A274DC40"
				item: { count: 1, id: "modern_industrialization:advanced_upgrade" }
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["20877ECE7619845D"]
			id: "1824109EF4F096A1"
			rewards: [
				{
					count: 16
					id: "72B4BB4BD0C3E909"
					item: {
						count: 1
						id: "modern_industrialization:aluminum_cable"
					}
					type: "item"
				}
				{
					id: "33BA3B54F35F087A"
					table_id: 4146010247050737748L
					type: "loot"
				}
			]
			tasks: [{
				id: "3EB70521AD897BDC"
				item: { count: 1, id: "modern_industrialization:mv_hv_transformer" }
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: [
				"349B97172AB3E56E"
				"4EC7DD1B35F0B6B5"
			]
			icon: {
				id: "modern_industrialization:vacuum_freezer"
			}
			id: "13D810A6AB4FACC0"
			rewards: [{
				id: "4104FEBDE9BB66F2"
				table_id: 4146010247050737748L
				type: "loot"
			}]
			tasks: [
				{
					id: "39A3DA51510E59D3"
					item: { count: 1, id: "modern_industrialization:vacuum_freezer" }
					type: "item"
				}
				{
					id: "4C7E83C011BB0CB4"
					item: { count: 1, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
			]
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: ["13D810A6AB4FACC0"]
			icon: {
				id: "modern_industrialization:distillation_tower"
			}
			id: "3C169A2002B47DC5"
			rewards: [
				{
					count: 16
					id: "07A41CC3F23F9D04"
					item: {
						count: 1
						id: "modern_industrialization:clean_stainless_steel_machine_casing"
					}
					type: "item"
				}
				{
					id: "12E1AEE7846D90D7"
					table_id: 4146010247050737748L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "26D1474EF7F5F707"
					item: { count: 1, id: "modern_industrialization:distillation_tower" }
					type: "item"
				}
				{
					id: "07B2A473EFBFA27A"
					item: { count: 1, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					id: "28DB443940CD79C7"
					item: { count: 1, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["1A650F4235F6204A"]
			id: "78D83E33F82D6015"
			rewards: [{
				id: "5098D37619285E5C"
				item: {
					components: {
						"modern_industrialization:fluid_storage": {
							amount: 16000L
							resource: {
								id: "modern_industrialization:lubricant"
							}
						}
					}
					count: 1
					id: "modern_industrialization:steel_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "76B602FCEF0CBBFB"
				item: { count: 1, id: "modern_industrialization:lubricant_bucket" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["13D810A6AB4FACC0"]
			hide_dependency_lines: true
			id: "69AAE7C502629B3E"
			rewards: [
				{
					count: 16
					id: "63558A0196D69C34"
					item: {
						count: 1
						id: "modern_industrialization:aluminum_cable"
					}
					type: "item"
				}
				{
					id: "30C4AB93EA2A46EB"
					item: {
						count: 1
						id: "modern_industrialization:hv_mv_transformer"
					}
					type: "item"
				}
				{
					count: 2
					id: "3F690475F324E97A"
					item: {
						count: 1
						id: "modern_industrialization:turbo_machine_hull"
					}
					type: "item"
				}
				{
					id: "32DB7A8340762068"
					table_id: 977993291969471061L
					type: "loot"
				}
			]
			tasks: [{
				id: "656EE38D0B267D2C"
				item: { count: 1, id: "modern_industrialization:hv_steam_turbine" }
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["69AAE7C502629B3E"]
			id: "5D52341DC77AFE8D"
			rewards: [
				{
					count: 16
					id: "0F2B72717E4F292B"
					item: {
						count: 1
						id: "modern_industrialization:annealed_copper_cable"
					}
					type: "item"
				}
				{
					id: "11E4D3C75B4BF007"
					table_id: 977993291969471061L
					type: "loot"
				}
			]
			tasks: [{
				id: "37CF9FC4745BF665"
				item: { count: 1, id: "modern_industrialization:hv_ev_transformer" }
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["3C169A2002B47DC5"]
			id: "5362D855D207F79A"
			rewards: [{
				id: "758C616FE44C8E51"
				table_id: 4146010247050737748L
				type: "loot"
			}]
			tasks: [{
				id: "0DBF31DADAAF822B"
				item: { count: 1, id: "modern_industrialization:hv_diesel_generator" }
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["3C169A2002B47DC5"]
			id: "422F7BABAAEE92E0"
			rewards: [{
				id: "09631DBCA63574DD"
				item: {
					components: {
						"modern_industrialization:fluid_storage": {
							amount: 16000L
							resource: {
								id: "modern_industrialization:diesel"
							}
						}
					}
					count: 1
					id: "modern_industrialization:steel_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A14A106EA94EC53"
				item: { count: 1, id: "modern_industrialization:diesel_jetpack" }
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["69AAE7C502629B3E"]
			icon: {
				id: "modern_industrialization:large_steam_turbine"
			}
			id: "1E78584388808899"
			rewards: [{
				id: "130D837F984B6C69"
				table_id: 977993291969471061L
				type: "loot"
			}]
			tasks: [
				{
					id: "28429AC2EC135C6F"
					item: { count: 1, id: "modern_industrialization:large_steam_turbine" }
					type: "item"
				}
				{
					id: "193C09EBB4D7521F"
					item: { count: 1, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					id: "097CEAFDA1D46789"
					item: { count: 1, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["69AAE7C502629B3E"]
			id: "6AFB99D4F0107184"
			rewards: [
				{
					count: 8
					id: "146BEACDE6FE3CE8"
					item: {
						count: 1
						id: "modern_industrialization:stainless_steel_drill"
					}
					type: "item"
				}
				{
					id: "120EE4FECD219F54"
					table_id: 977993291969471061L
					type: "loot"
				}
			]
			tasks: [{
				id: "25630F1542E37E5E"
				item: { count: 1, id: "modern_industrialization:stainless_steel_drill" }
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["69AAE7C502629B3E"]
			icon: {
				id: "modern_industrialization:pressurizer"
			}
			id: "3D334F8BDD0E4046"
			rewards: [
				{
					id: "289CE3FB1CE732C3"
					item: {
						count: 1
						id: "modern_industrialization:air_intake"
					}
					type: "item"
				}
				{
					id: "73381D8AF539DA58"
					item: {
						count: 1
						id: "modern_industrialization:centrifuge"
					}
					type: "item"
				}
				{
					id: "042068891938B5A3"
					table_id: 977993291969471061L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "594547A19A47C245"
					item: { count: 1, id: "modern_industrialization:pressurizer" }
					type: "item"
				}
				{
					id: "27A2D73E1D722F1F"
					item: { count: 1, id: "modern_industrialization:solid_titanium_machine_casing" }
					type: "item"
				}
				{
					id: "516169F8D3BCBB0A"
					item: { count: 1, id: "modern_industrialization:titanium_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["3D334F8BDD0E4046"]
			icon: {
				id: "modern_industrialization:heat_exchanger"
			}
			id: "5521F91C980C5007"
			rewards: [{
				id: "1CC9564218150284"
				table_id: 977993291969471061L
				type: "loot"
			}]
			tasks: [
				{
					id: "546451E4D4FAE076"
					item: { count: 1, id: "modern_industrialization:heat_exchanger" }
					type: "item"
				}
				{
					id: "5FCA406D6E40052B"
					item: { count: 1, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "61A17F48E83288C2"
					item: { count: 1, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
				{
					id: "77C739B8C1DA7495"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["5521F91C980C5007"]
			icon: {
				id: "modern_industrialization:high_pressure_large_steam_boiler"
			}
			id: "368DC26C96A32AB7"
			rewards: [{
				id: "5890BB137218BAE0"
				table_id: 977993291969471061L
				type: "loot"
			}]
			tasks: [
				{
					id: "496CA894C1437908"
					item: { count: 1, id: "modern_industrialization:high_pressure_large_steam_boiler" }
					type: "item"
				}
				{
					id: "78E3973B7BF97288"
					item: { count: 1, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					id: "0B37160E1DCF981E"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					id: "56B3B06F632E85B4"
					item: { count: 1, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["3D334F8BDD0E4046"]
			icon: {
				id: "modern_industrialization:processing_unit"
			}
			id: "0BA9F73FFBAAB6E7"
			rewards: [{
				id: "7F6A6AFDF44A0555"
				table_id: 2285934173582460935L
				type: "loot"
			}]
			tasks: [
				{
					id: "05CBF0FE66AEEF91"
					item: { count: 1, id: "modern_industrialization:processing_unit" }
					type: "item"
				}
				{
					id: "7BC88C309434A2E0"
					item: { count: 1, id: "modern_industrialization:memory_management_unit" }
					type: "item"
				}
				{
					id: "44CA15CEC1AFF624"
					item: { count: 1, id: "modern_industrialization:random_access_memory" }
					type: "item"
				}
				{
					id: "2E0F2D8CDD7EDC1A"
					item: { count: 1, id: "modern_industrialization:arithmetic_logic_unit" }
					type: "item"
				}
				{
					id: "009A80D273FDE292"
					item: { count: 1, id: "modern_industrialization:large_advanced_motor" }
					type: "item"
				}
			]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["3D334F8BDD0E4046"]
			icon: {
				id: "modern_industrialization:implosion_compressor"
			}
			id: "4CB37C07E76303A6"
			rewards: [{
				id: "75AD975E3D1EAA45"
				table_id: 977993291969471061L
				type: "loot"
			}]
			tasks: [
				{
					id: "1C272CE7B5A54E18"
					item: { count: 1, id: "modern_industrialization:implosion_compressor" }
					type: "item"
				}
				{
					id: "1562C6A865CE05D6"
					item: { count: 1, id: "modern_industrialization:blastproof_casing" }
					type: "item"
				}
				{
					id: "385FFFEC651B4648"
					item: { count: 1, id: "modern_industrialization:solid_titanium_machine_casing" }
					type: "item"
				}
			]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["0BA9F73FFBAAB6E7"]
			hide_dependency_lines: true
			id: "70C8E621A4B76BD6"
			rewards: [
				{
					count: 16
					id: "2B7E85025C1CB6A7"
					item: {
						count: 1
						id: "modern_industrialization:superconductor_cable"
					}
					type: "item"
				}
				{
					id: "4B0EFB83DFF83A41"
					item: {
						count: 1
						id: "modern_industrialization:ev_hv_transformer"
					}
					type: "item"
				}
				{
					count: 2
					id: "7471E519FA0246D2"
					item: {
						count: 1
						id: "modern_industrialization:highly_advanced_machine_hull"
					}
					type: "item"
				}
				{
					id: "1E32EA22B2684C8E"
					table_id: 2285934173582460935L
					type: "loot"
				}
			]
			tasks: [{
				id: "66A62DF74144E91E"
				item: { count: 1, id: "modern_industrialization:ev_energy_output_hatch" }
				type: "item"
			}]
			x: 20.5d
			y: -1.0d
		}
		{
			dependencies: ["70C8E621A4B76BD6"]
			id: "760BD47C6B67D645"
			rewards: [
				{
					count: 16
					id: "507D906125CAD260"
					item: {
						count: 1
						id: "modern_industrialization:superconductor_cable"
					}
					type: "item"
				}
				{
					id: "18877954189F3BC2"
					table_id: 2285934173582460935L
					type: "loot"
				}
			]
			tasks: [{
				id: "28B8C3FB0B99EEF9"
				item: { count: 1, id: "modern_industrialization:ev_superconductor_transformer" }
				type: "item"
			}]
			x: 21.5d
			y: -0.5d
		}
		{
			dependencies: ["70C8E621A4B76BD6"]
			icon: {
				id: "modern_industrialization:nuclear_reactor"
			}
			id: "0CBCE3A0D149AED0"
			rewards: [
				{
					count: 16
					id: "4483E30CD8C65961"
					item: {
						count: 1
						id: "modern_industrialization:uranium_fuel_rod"
					}
					type: "item"
				}
				{
					id: "4343B90B204A73B5"
					table_id: 2285934173582460935L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "00FE2EB65118A7A9"
					item: { count: 1, id: "modern_industrialization:nuclear_reactor" }
					type: "item"
				}
				{
					id: "7E044DA6778C4AA5"
					item: { count: 1, id: "modern_industrialization:nuclear_alloy_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "193B763A9B3C494C"
					item: { count: 1, id: "modern_industrialization:nuclear_casing" }
					type: "item"
				}
			]
			x: 20.5d
			y: 0.5d
		}
		{
			dependencies: ["35700C5AA357B012"]
			icon: {
				id: "modern_industrialization:fusion_reactor"
			}
			id: "66AE19141D8F5604"
			rewards: [{
				id: "453086E5A3E24509"
				table_id: 533012758886506207L
				type: "loot"
			}]
			tasks: [
				{
					id: "4722D459CDA6E78E"
					item: { count: 1, id: "modern_industrialization:fusion_reactor" }
					type: "item"
				}
				{
					id: "6284050DDC97C8AC"
					item: { count: 1, id: "modern_industrialization:fusion_chamber" }
					type: "item"
				}
				{
					id: "0AF93051C9FDE5B7"
					item: { count: 1, id: "modern_industrialization:highly_advanced_machine_hull" }
					type: "item"
				}
			]
			x: 19.5d
			y: 2.0d
		}
		{
			dependencies: ["0CBCE3A0D149AED0"]
			id: "35700C5AA357B012"
			rewards: [{
				id: "1840CCD880A3793F"
				table_id: 533012758886506207L
				type: "loot"
			}]
			tasks: [{
				id: "298AF653A0D5B5A9"
				item: { count: 1, id: "modern_industrialization:quantum_circuit" }
				type: "item"
			}]
			x: 20.5d
			y: 1.5d
		}
		{
			dependencies: ["66AE19141D8F5604"]
			icon: {
				id: "modern_industrialization:plasma_turbine"
			}
			id: "4CE66DC7BB1AC84B"
			rewards: [{
				id: "67EEACDF32ACF3C0"
				table_id: 533012758886506207L
				type: "loot"
			}]
			tasks: [
				{
					id: "3FD62BD9CD22E914"
					item: { count: 1, id: "modern_industrialization:plasma_turbine" }
					type: "item"
				}
				{
					id: "4EA26A670250009C"
					item: { count: 1, id: "modern_industrialization:iridium_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "741AB1E7DE8E075B"
					item: { count: 1, id: "modern_industrialization:plasma_handling_iridium_machine_casing" }
					type: "item"
				}
			]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["70C8E621A4B76BD6"]
			icon: {
				id: "modern_industrialization:high_pressure_advanced_large_steam_boiler"
			}
			id: "042650AE25DAC4CA"
			rewards: [{
				id: "2AD13DE81C074F18"
				table_id: 2285934173582460935L
				type: "loot"
			}]
			tasks: [
				{
					id: "2D420AE9F31D5BF9"
					item: { count: 1, id: "modern_industrialization:high_pressure_advanced_large_steam_boiler" }
					type: "item"
				}
				{
					id: "0915075C8A2F8A23"
					item: { count: 1, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					id: "68504F03C524449A"
					item: { count: 1, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "682DFD41D2152EEC"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["35700C5AA357B012"]
			id: "3A347A9576A5D514"
			rewards: [
				{
					id: "2AA714B88104070A"
					item: {
						count: 1
						id: "modern_industrialization:quantum_machine_hull"
					}
					type: "item"
				}
				{
					id: "259598221C2E7128"
					table_id: 533012758886506207L
					type: "loot"
				}
			]
			tasks: [{
				id: "3CF6F90ECE1991DF"
				item: { count: 1, id: "modern_industrialization:quantum_upgrade" }
				type: "item"
			}]
			x: 20.5d
			y: 2.5d
		}
		{
			dependencies: ["3A347A9576A5D514"]
			id: "5078D0CBD8AB602E"
			rewards: [{
				id: "7A0195E801F1BBCB"
				table_id: 533012758886506207L
				type: "loot"
			}]
			tasks: [{
				id: "0CD5547F179BB83E"
				item: { count: 1, id: "modern_industrialization:replicator" }
				type: "item"
			}]
			x: 20.5d
			y: 3.5d
		}
		{
			dependencies: ["212EB5AFECD2A6E8"]
			icon: {
				id: "minecraft:emerald"
			}
			id: "68079D29B91FC30A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FBA7F1E052BB018"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [
				{
					icon: {
						id: "minecraft:emerald"
					}
					id: "33A6A08CB5499DE2"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:villager"
					type: "observation"
				}
				{
					id: "4B53FE7D7605936F"
					item: { count: 1, id: "modern_industrialization:forge_hammer" }
					type: "item"
				}
			]
			x: 4.0d
			y: -0.5d
		}
	]
}
