{
	autofocus_id: "2150EE8D0B1474CE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "402AE6264B81A84B"
	group: "1C7CD605A8DD7732"
	icon: {
		id: "minecraft:friend_pottery_sherd"
	}
	id: "402AE6264B81A84B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "handcrafted:hammer"
			}
			id: "2150EE8D0B1474CE"
			tasks: [{
				id: "15439BEDE1457557"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2150EE8D0B1474CE"]
			id: "235D7EF41916E480"
			tasks: [{
				id: "0154B37E4620A081"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["2150EE8D0B1474CE"]
			id: "04CE3E8B1DF8B441"
			tasks: [{
				id: "08E7737686B2FDBA"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["2150EE8D0B1474CE"]
			id: "760910BF48876D8E"
			tasks: [{
				id: "6D81EBC223A69B2D"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["235D7EF41916E480"]
			id: "4229112D97BB45E6"
			tasks: [{
				id: "53537003380689AB"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["235D7EF41916E480"]
			id: "45121907B7F8DFD1"
			tasks: [{
				id: "40F7F5B9E57315CB"
				item: { count: 1, id: "powah:energy_cable_starter" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["235D7EF41916E480"]
			id: "0D32F25CCBC9B192"
			tasks: [{
				id: "35B971D8A6CCBC94"
				item: { count: 1, id: "modern_industrialization:tin_cable" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["235D7EF41916E480"]
			id: "0E1258E2B2C7FFD5"
			tasks: [{
				id: "0F4BBC1C83A4CD79"
				item: { count: 1, id: "modularrouters:energy_distributor_module" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["235D7EF41916E480"]
			icon: {
				id: "powah:ender_gate_starter"
			}
			id: "0071209841FB1C23"
			tasks: [
				{
					id: "6434DA9DBF54356B"
					item: { count: 1, id: "powah:ender_gate_starter" }
					type: "item"
				}
				{
					id: "2443C92B985E88B2"
					item: { count: 1, id: "powah:ender_cell_starter" }
					type: "item"
				}
			]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["04CE3E8B1DF8B441"]
			id: "21FA8A625A79BE61"
			tasks: [{
				id: "4AAAB62A26960EFE"
				item: { count: 1, id: "modern_industrialization:fluid_pipe" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["04CE3E8B1DF8B441"]
			id: "09E7D266A7724F09"
			tasks: [{
				id: "49C1EEBEED453B1C"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["04CE3E8B1DF8B441"]
			id: "015857940250CE8D"
			tasks: [
				{
					id: "5FAB53ACB4BF565C"
					item: { count: 1, id: "modularrouters:fluid_module" }
					type: "item"
				}
				{
					id: "67BAA74518B88F18"
					item: { count: 1, id: "modularrouters:fluid_module_2" }
					type: "item"
				}
			]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["2150EE8D0B1474CE"]
			id: "752888EAF2861EB4"
			tasks: [{
				id: "79BCE24E6537B689"
				type: "checkmark"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["760910BF48876D8E"]
			id: "1D3ECD980E15451B"
			tasks: [{
				id: "44956BC067ED019C"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["752888EAF2861EB4"]
			id: "3A078285904792A2"
			tasks: [{
				id: "4D45C5166D0700F8"
				item: { count: 1, id: "modern_industrialization:item_pipe" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["752888EAF2861EB4"]
			icon: {
				id: "mekanism:basic_logistical_transporter"
			}
			id: "5678189CDBAF373C"
			tasks: [
				{
					id: "76ED4221C1C27A27"
					item: { count: 1, id: "mekanism:basic_logistical_transporter" }
					type: "item"
				}
				{
					id: "605C739DAA84A14B"
					item: { count: 1, id: "mekanism:logistical_sorter" }
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["752888EAF2861EB4"]
			id: "0D65061DFD04B301"
			tasks: [
				{
					id: "360D77C512C85871"
					item: { count: 1, id: "modularrouters:puller_module_1" }
					type: "item"
				}
				{
					id: "3C9F8F7D407AC253"
					item: { count: 1, id: "modularrouters:puller_module_2" }
					type: "item"
				}
				{
					id: "6CFF3BFAA4AF4E92"
					item: { count: 1, id: "modularrouters:sender_module_1" }
					type: "item"
				}
				{
					id: "7BCF4BD7D44559FC"
					item: { count: 1, id: "modularrouters:sender_module_2" }
					type: "item"
				}
				{
					id: "484FF1BEA9145D5F"
					item: { count: 1, id: "modularrouters:sender_module_3" }
					type: "item"
				}
				{
					id: "2A12A88C75961782"
					item: { count: 1, id: "modularrouters:distributor_module" }
					type: "item"
				}
			]
			x: 5.5d
			y: -0.5d
		}
	]
}
