{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "264B8D62983BEFB4"
	icon: {
		id: "immersiveengineering:manual"
	}
	id: "16F2291ADE5A3FAC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "immersiveengineering:manual"
			}
			id: "62CD365A54A0DE47"
			rewards: [
				{
					id: "0883D21D87B3506A"
					item: {
						count: 1
						id: "immersiveengineering:robot_wolf"
					}
					type: "item"
				}
				{
					id: "5C5D0EDC690C2E9E"
					item: {
						count: 1
						id: "immersiveengineering:hammer"
					}
					type: "item"
				}
				{
					id: "661050511D5FADBA"
					item: {
						count: 1
						id: "immersiveengineering:wirecutter"
					}
					type: "item"
				}
				{
					id: "205CFD7C3C91CD6B"
					item: {
						count: 1
						id: "immersiveengineering:screwdriver"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D57DD90FCCC08FC"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["180610F8982DB0C3"]
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "7AA55D33A2BD1E6E"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "55F6D93F95C9E9B1"
				type: "advancement"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["27B747DE574CF261"]
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "4A80ADB324E4A6CA"
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_metalpress"
					criterion: ""
					id: "422388D0F93A85E5"
					type: "advancement"
				}
				{
					id: "6D40C3D6A8ACBA6E"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "59BEB52BA4868C5B"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					id: "2839E3601EDE3B01"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "10529C973E19CD88"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "1F46C4B98B661666"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7AA55D33A2BD1E6E"]
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "4EB2FB91070CD11F"
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
					criterion: ""
					id: "4D321FE097FE5692"
					type: "advancement"
				}
				{
					count: 3L
					id: "5C82A8B07B31D548"
					item: { count: 3, id: "immersiveengineering:graphite_electrode" }
					type: "item"
				}
				{
					id: "42D26477E432FA58"
					item: { count: 1, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					id: "61404071FF12277C"
					item: { count: 1, id: "modern_industrialization:steel_block" }
					type: "item"
				}
				{
					id: "0585976B86DC328E"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "07A55B649EC3BE5D"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "27C8B914D76647BF"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "0FDCF463B5F494C0"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "47ABF273C4FAF12D"
					item: { count: 1, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					id: "772C2E8E2EB1BBF9"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "16E7FDF74CD38082"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["51AF97CE4E91A2D9"]
			icon: {
				id: "immersiveengineering:blast_furnace"
			}
			id: "27B747DE574CF261"
			rewards: [{
				count: 16
				id: "3083FDEC150C3F56"
				item: {
					count: 1
					id: "modern_industrialization:steel_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "immersiveengineering:main/mb_blastfurnace"
					criterion: ""
					id: "346A4A537019E6C5"
					type: "advancement"
				}
				{
					id: "31C439108CE3142C"
					item: { count: 1, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["27B747DE574CF261"]
			icon: {
				id: "immersiveengineering:crusher"
			}
			id: "180610F8982DB0C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6828A5CA11A9C6AB"
				table_id: 310519013727846436L
				type: "loot"
			}]
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_crusher"
					criterion: ""
					id: "0A6B7C2DD1294121"
					type: "advancement"
				}
				{
					id: "5DA3413C52DAB90F"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "410B478F4049DEAC"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "0ACBCE7E0EE01C04"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "56F1B0BAE1BB4ED7"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					id: "3F095F44C7100697"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"471735A69C5C3339"
				"384024534B512211"
			]
			icon: {
				id: "immersiveengineering:diesel_generator"
			}
			id: "134D69D38C983AE2"
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_dieselgen"
					criterion: ""
					id: "350C549315B84B13"
					type: "advancement"
				}
				{
					id: "36A7D3EA4B859597"
					item: { count: 1, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					id: "655BB6A139D76972"
					item: { count: 1, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					id: "137951F1F2A504DD"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "2F72B064B2F1E626"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "7CF3FC6A7F24E285"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "2B1FB0F6C319DC1F"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
			]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["1D2BB7149630A9E2"]
			icon: {
				id: "immersiveengineering:excavator"
			}
			id: "4689338CF3688902"
			rewards: [{
				exclude_from_claim_all: true
				id: "210702225492D4FA"
				table_id: 310519013727846436L
				type: "loot"
			}]
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_excavator"
					criterion: ""
					id: "18C2AC93B4E7D144"
					type: "advancement"
				}
				{
					id: "6BC4130723DEB917"
					item: { count: 1, id: "modern_industrialization:steel_block" }
					type: "item"
				}
				{
					id: "24E771E7B9F4BF66"
					item: { count: 1, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					id: "0CC94219DF570FBE"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "35B213159B237DD1"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "1A08D255FEBCCE24"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "5269335F4BBAC8CE"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "7EF4A5593B9EDCBB"
					item: { count: 1, id: "immersiveengineering:radiator" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["7AA55D33A2BD1E6E"]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "10021117D89C531F"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "2AAC3DCFDCAB9E89"
				type: "advancement"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["27B747DE574CF261"]
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "2D4B890D1BE63327"
			rewards: [{
				count: 10
				id: "4D49CA47466F7A8E"
				item: {
					count: 1
					id: "modern_industrialization:coke_block"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
					criterion: ""
					id: "0F19417AE6661F06"
					type: "advancement"
				}
				{
					id: "0195BA5A2BC5A5F0"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "02CC256143179493"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["10021117D89C531F"]
			icon: {
				id: "immersiveengineering:mixer"
			}
			id: "433DD2ED590790F8"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
				id: "18CE5385D80E1C50"
				type: "advancement"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["10021117D89C531F"]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "471735A69C5C3339"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "4648E821F02A741D"
				type: "advancement"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["62CD365A54A0DE47"]
			icon: {
				id: "immersiveengineering:coke_oven"
			}
			id: "51AF97CE4E91A2D9"
			rewards: [
				{
					id: "5C404B68D5B7679A"
					item: {
						count: 1
						id: "utilitarian:fluid_hopper"
					}
					type: "item"
				}
				{
					id: "480FE8B295427A91"
					item: {
						count: 1
						id: "pneumaticcraft:small_tank"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "immersiveengineering:main/mb_cokeoven"
					criterion: ""
					id: "5CA2448AD3D03768"
					type: "advancement"
				}
				{
					id: "00EFA455545F7976"
					item: { count: 1, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["180610F8982DB0C3"]
			icon: {
				id: "immersiveengineering:survey_tools"
			}
			id: "1D2BB7149630A9E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "67AC883B9F288228"
				table_id: 310519013727846436L
				type: "loot"
			}]
			tasks: [
				{
					id: "0546CFC934B61BEF"
					item: { count: 1, id: "immersiveengineering:survey_tools" }
					type: "item"
				}
				{
					id: "417546F50C619538"
					item: { count: 1, id: "immersiveengineering:sample_drill" }
					type: "item"
				}
			]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["51AF97CE4E91A2D9"]
			id: "0D7299047145F61C"
			rewards: [{
				count: 32
				id: "0C18795E35CBE3F1"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B4B63408E894957"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["0D7299047145F61C"]
			id: "5FBC1038ACB861CE"
			tasks: [{
				icon: {
					id: "immersiveengineering:assembler"
				}
				id: "41360E57DF841209"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:assembler"
				type: "observation"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["51AF97CE4E91A2D9"]
			icon: {
				id: "immersiveengineering:alloy_smelter"
			}
			id: "5312467FB51C5B36"
			tasks: [
				{
					icon: {
						id: "immersiveengineering:alloy_smelter"
					}
					id: "74FDE36B1D6613C4"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:alloy_smelter"
					type: "observation"
				}
				{
					id: "77113435B719E68E"
					item: { count: 1, id: "immersiveengineering:alloybrick" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["384024534B512211"]
			icon: {
				id: "immersiveengineering:watermill"
			}
			id: "0A170AE8092145FA"
			tasks: [
				{
					id: "5721F767DD4D21DE"
					item: { count: 1, id: "immersiveengineering:watermill" }
					type: "item"
				}
				{
					id: "58CAB6B675EAE105"
					item: { count: 1, id: "immersiveengineering:dynamo" }
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["384024534B512211"]
			icon: {
				id: "immersiveengineering:windmill"
			}
			id: "47C5F9198615E0D5"
			tasks: [
				{
					id: "6F6B9B941638C6EE"
					item: { count: 1, id: "immersiveengineering:windmill" }
					type: "item"
				}
				{
					id: "1FB96896EB31A715"
					item: { count: 1, id: "immersiveengineering:dynamo" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["384024534B512211"]
			id: "2DFAEB81548A578A"
			rewards: [{
				count: 2
				id: "6D2F3D200D835A92"
				item: {
					count: 1
					id: "minecraft:blue_ice"
				}
				type: "item"
			}]
			tasks: [{
				id: "2779708A88FEBC88"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["62CD365A54A0DE47"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:wirecoil_copper"
			}
			id: "384024534B512211"
			tasks: [
				{
					id: "25AF75054F90B037"
					item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
					type: "item"
				}
				{
					id: "1239F6C2295850F1"
					item: { count: 1, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					id: "4DA618605581CD0A"
					item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
			]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["6E86B32C7ADE873D"]
			id: "20EBCCCAA99AC19A"
			tasks: [{
				id: "0ED4154252CA208D"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0D7299047145F61C"]
			id: "6E86B32C7ADE873D"
			tasks: [{
				id: "32D7D0A71F725C9C"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["6E86B32C7ADE873D"]
			icon: {
				id: "immersiveengineering:auto_workbench"
			}
			id: "4EAB5A6CCD5CFEFB"
			tasks: [
				{
					icon: {
						id: "immersiveengineering:auto_workbench"
					}
					id: "1A13433A611626BD"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:auto_workbench"
					type: "observation"
				}
				{
					id: "32DCEB819F19D7D0"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "597EF4BAF4DB3F93"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "51C83CB470BC8625"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "06858CFD9C6B4DE6"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "022B748B9B52F4BE"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "218B731AC6E7EBFE"
					item: { count: 1, id: "immersiveengineering:slab_treated_wood_horizontal" }
					type: "item"
				}
			]
			x: 2.5d
			y: 1.5d
		}
	]
}
