{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "264B8D62983BEFB4"
	icon: {
		id: "immersiveengineering:manual"
	}
	id: "16F2291ADE5A3FAC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "immersiveengineering:manual"
			}
			id: "62CD365A54A0DE47"
			rewards: [
				{
					id: "0883D21D87B3506A"
					item: {
						count: 1
						id: "immersiveengineering:robot_wolf"
					}
					type: "item"
				}
				{
					id: "5C5D0EDC690C2E9E"
					item: {
						count: 1
						id: "immersiveengineering:hammer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D57DD90FCCC08FC"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "7AA55D33A2BD1E6E"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "55F6D93F95C9E9B1"
				type: "advancement"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "4A80ADB324E4A6CA"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
				id: "422388D0F93A85E5"
				type: "advancement"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "4EB2FB91070CD11F"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
				id: "4D321FE097FE5692"
				type: "advancement"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["51AF97CE4E91A2D9"]
			icon: {
				id: "immersiveengineering:blast_furnace"
			}
			id: "27B747DE574CF261"
			rewards: [{
				count: 16
				id: "3083FDEC150C3F56"
				item: {
					count: 1
					id: "modern_industrialization:steel_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "immersiveengineering:main/mb_blastfurnace"
					criterion: ""
					id: "346A4A537019E6C5"
					type: "advancement"
				}
				{
					id: "31C439108CE3142C"
					item: { count: 1, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			icon: {
				id: "immersiveengineering:crusher"
			}
			id: "180610F8982DB0C3"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
				id: "0A6B7C2DD1294121"
				type: "advancement"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["471735A69C5C3339"]
			icon: {
				id: "immersiveengineering:diesel_generator"
			}
			id: "134D69D38C983AE2"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_dieselgen"
				criterion: ""
				id: "350C549315B84B13"
				type: "advancement"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["1D2BB7149630A9E2"]
			icon: {
				id: "immersiveengineering:excavator"
			}
			id: "4689338CF3688902"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_excavator"
				criterion: ""
				id: "18C2AC93B4E7D144"
				type: "advancement"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["7AA55D33A2BD1E6E"]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "10021117D89C531F"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "2AAC3DCFDCAB9E89"
				type: "advancement"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["27B747DE574CF261"]
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "2D4B890D1BE63327"
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
					criterion: ""
					id: "0F19417AE6661F06"
					type: "advancement"
				}
				{
					id: "0195BA5A2BC5A5F0"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "02CC256143179493"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["10021117D89C531F"]
			icon: {
				id: "immersiveengineering:mixer"
			}
			id: "433DD2ED590790F8"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
				id: "18CE5385D80E1C50"
				type: "advancement"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["10021117D89C531F"]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "471735A69C5C3339"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "4648E821F02A741D"
				type: "advancement"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["62CD365A54A0DE47"]
			icon: {
				id: "immersiveengineering:coke_oven"
			}
			id: "51AF97CE4E91A2D9"
			rewards: [
				{
					id: "5C404B68D5B7679A"
					item: {
						count: 1
						id: "utilitarian:fluid_hopper"
					}
					type: "item"
				}
				{
					id: "480FE8B295427A91"
					item: {
						count: 1
						id: "pneumaticcraft:small_tank"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "immersiveengineering:main/mb_cokeoven"
					criterion: ""
					id: "5CA2448AD3D03768"
					type: "advancement"
				}
				{
					id: "00EFA455545F7976"
					item: { count: 1, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["180610F8982DB0C3"]
			icon: {
				id: "immersiveengineering:survey_tools"
			}
			id: "1D2BB7149630A9E2"
			tasks: [
				{
					id: "0546CFC934B61BEF"
					item: { count: 1, id: "immersiveengineering:survey_tools" }
					type: "item"
				}
				{
					id: "417546F50C619538"
					item: { count: 1, id: "immersiveengineering:sample_drill" }
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["51AF97CE4E91A2D9"]
			id: "0D7299047145F61C"
			rewards: [{
				count: 32
				id: "0C18795E35CBE3F1"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B4B63408E894957"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["0D7299047145F61C"]
			id: "5FBC1038ACB861CE"
			tasks: [{
				icon: {
					id: "immersiveengineering:assembler"
				}
				id: "41360E57DF841209"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:assembler"
				type: "observation"
			}]
			x: 3.5d
			y: 2.0d
		}
	]
}
