{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "264B8D62983BEFB4"
	icon: {
		components: {
			"patchouli:book": "industrialforegoing:industrial_foregoing"
		}
		id: "patchouli:guide_book"
	}
	id: "13D3BD9B8A839B2E"
	order_index: 3
	quest_links: [ ]
	quests: [{
		icon: {
			components: {
				"ftbquests:icon": "industrialforegoing:block/material_stonework_front"
			}
			id: "ftbquests:custom_icon"
		}
		id: "01C6F096606E3638"
		rewards: [{
			id: "222132706EAC72F9"
			item: {
				components: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
				count: 1
				id: "patchouli:guide_book"
			}
			type: "item"
		}]
		tasks: [{
			id: "169CFFFCEA87A230"
			item: { count: 1, id: "minecraft:iron_ingot" }
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
