{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "malum"
	group: "440488E780593120"
	icon: {
		id: "malum:encyclopedia_arcana"
	}
	id: "0C0D9C8007301C03"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "malum:textures/gui/book/icons/umbral_shard.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "25B779319401405B"
			tasks: [{
				id: "3D94DD777B4EB397"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["25B779319401405B"]
			id: "3BF1CB7CDDA99856"
			tasks: [{
				id: "025E3A85A644BF38"
				item: { count: 1, id: "malum:refined_soulstone" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["3BF1CB7CDDA99856"]
			id: "58A275DB77CDF7F8"
			tasks: [{
				icon: {
					id: "malum:crude_scythe"
				}
				id: "456BBAC38A4A3719"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(malum:soul_shatter_capable_weapons)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["58A275DB77CDF7F8"]
			icon: {
				id: "malum:spirit_altar"
			}
			id: "359562022532BAE1"
			tasks: [
				{
					id: "0A850556620B0740"
					item: { count: 1, id: "malum:spirit_altar" }
					type: "item"
				}
				{
					id: "31B1D4D0DBFCDCD6"
					item: { components: { "ftbfiltersystem:filter": "or(item(malum:runewood_item_stand)item(malum:runewood_item_pedestal))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["359562022532BAE1"]
			id: "12172FE2BEB83505"
			tasks: [{
				id: "1213CE883D6DD1B4"
				item: { count: 1, id: "malum:soul_stained_steel_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["58A275DB77CDF7F8"]
			id: "5A74D7EFD6AD1EAC"
			tasks: [{
				id: "2404D63C45135601"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(malum:spirits)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["58A275DB77CDF7F8"]
			id: "26115C1BB363EF58"
			tasks: [{
				id: "26180CD75616C6C3"
				item: { components: { "ftbfiltersystem:filter": "item_tag(malum:materials)item_tag(malum:mob_drops)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
	]
}
