{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "malum"
	group: "440488E780593120"
	icon: {
		id: "malum:encyclopedia_arcana"
	}
	id: "0C0D9C8007301C03"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "malum:textures/gui/book/icons/umbral_shard.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "25B779319401405B"
			tasks: [{
				id: "121F1EBA0AF05D9A"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["25B779319401405B"]
			id: "3BF1CB7CDDA99856"
			tasks: [{
				id: "025E3A85A644BF38"
				item: { count: 1, id: "malum:refined_soulstone" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["3BF1CB7CDDA99856"]
			id: "58A275DB77CDF7F8"
			rewards: [{
				id: "11C29F9E8C65824F"
				item: {
					count: 1
					id: "malum:soulwoven_pouch"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "malum:crude_scythe"
				}
				id: "456BBAC38A4A3719"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(malum:soul_shatter_capable_weapons)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["58A275DB77CDF7F8"]
			icon: {
				id: "malum:spirit_altar"
			}
			id: "359562022532BAE1"
			rewards: [{
				id: "210DDBC5BFE7D9E0"
				item: {
					count: 1
					id: "malum:block_of_soul_stained_steel"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0A850556620B0740"
					item: { count: 1, id: "malum:spirit_altar" }
					type: "item"
				}
				{
					id: "31B1D4D0DBFCDCD6"
					item: { components: { "ftbfiltersystem:filter": "or(item(malum:runewood_item_stand)item(malum:runewood_item_pedestal))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6E8E1014FC37D0F0"
					item: { count: 1, id: "malum:soul_stained_steel_ingot" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["58A275DB77CDF7F8"]
			id: "5A74D7EFD6AD1EAC"
			tasks: [{
				id: "2404D63C45135601"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(malum:spirits)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["58A275DB77CDF7F8"]
			id: "26115C1BB363EF58"
			tasks: [{
				id: "26180CD75616C6C3"
				item: { components: { "ftbfiltersystem:filter": "item_tag(malum:materials)item_tag(malum:mob_drops)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["359562022532BAE1"]
			id: "7F445C22C528AC1F"
			tasks: [{
				id: "1FE62D15B0D367EE"
				item: { count: 1, id: "malum:runewood_obelisk" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["359562022532BAE1"]
			id: "2A7455D9EE649BA4"
			min_width: 250
			rewards: [{
				id: "3F721B95F3F1F302"
				item: {
					count: 1
					id: "malum:totemic_staff"
				}
				type: "item"
			}]
			tasks: [{
				id: "71D8345639BE8874"
				item: { count: 1, id: "malum:runewood_totem_base" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["2A7455D9EE649BA4"]
			id: "391AE516AF1C26D6"
			tasks: [{
				id: "0C654CCCAF799498"
				item: { count: 1, id: "malum:soulwood_sapling" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["359562022532BAE1"]
			id: "1E0B03155C2CAEE7"
			tasks: [{
				id: "73301B88B2AB26DD"
				item: { count: 1, id: "malum:spirit_crucible" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1E0B03155C2CAEE7"]
			id: "1CF0D1E63C34AE6E"
			tasks: [{
				id: "03318F5FC24F7BCE"
				item: { count: 1, id: "malum:spirit_catalyzer" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1E0B03155C2CAEE7"]
			id: "128449F277949E31"
			tasks: [{
				id: "72BDBC4CCA8929E4"
				item: { count: 1, id: "malum:repair_pylon" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["1E0B03155C2CAEE7"]
			id: "369D0F2CC8D028D2"
			tasks: [{
				id: "1696F5F99C744933"
				item: { count: 1, id: "malum:tuning_fork" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["359562022532BAE1"]
			id: "48B6E6CDBFFD77A7"
			tasks: [{
				id: "1E60049ACF1191C7"
				item: { count: 1, id: "malum:runic_workbench" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
	]
}
