{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiverse"
	group: "440488E780593120"
	icon: {
		id: "multiverse:totem_of_escape"
	}
	id: "60F666DD0AC6F03F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "0F04956D59A78393"
			rewards: [{
				exclude_from_claim_all: true
				id: "319B1EF824D85815"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/mob_effect/darkness.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3444EAB8952876B1"
				observe_type: 0
				timer: 0L
				to_observe: "multiverse:rift"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["265FE8DFBF49A261"]
			id: "65613AB49D3D90D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "103537C599661A2F"
				table_id: 5796131842680319111L
				type: "loot"
			}]
			tasks: [{
				id: "3DAFCC87C8ED7634"
				item: { count: 1, id: "multiverse:kaleidite_core" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["265FE8DFBF49A261"]
			id: "00E63585BA00E77B"
			rewards: [{
				exclude_from_claim_all: true
				id: "79DEA92AEEE537A1"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "24540CD6CD0D9940"
				item: { count: 1, id: "multiverse:totem_of_escape" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["0F04956D59A78393"]
			id: "6BEAFBEA127041DE"
			rewards: [{
				id: "3653B980ECB730D4"
				item: {
					count: 1
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			tasks: [{
				id: "25116D4FE25B2705"
				item: { count: 1, id: "multiverse:universal_treasure" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6BEAFBEA127041DE"
				"3444EAB8952876B1"
			]
			dependency_requirement: "one_started"
			icon: {
				id: "multiverse:dimensional_prism"
			}
			id: "641032431B7A1B0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DD8CF13B89AEF9B"
				table_id: 5796131842680319111L
				type: "loot"
			}]
			tasks: [
				{
					id: "3A56A3FF975DA561"
					item: { count: 1, id: "multiverse:dimensional_prism" }
					type: "item"
				}
				{
					id: "52CE5D30CDF0A6FF"
					item: { components: { "ftbfiltersystem:filter": "or(item(multiverse:prismatic_pickaxe)item(multiverse:prismatic_shovel)item(multiverse:prismatic_axe)item(multiverse:prismatic_sword))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6BEAFBEA127041DE"
				"3444EAB8952876B1"
			]
			dependency_requirement: "one_started"
			icon: {
				id: "multiverse:multiversal_beacon"
			}
			id: "76F0E375FC0B33DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E741A4B7123CC24"
				table_id: 5796131842680319111L
				type: "loot"
			}]
			tasks: [
				{
					id: "301C58670732EA5E"
					item: { count: 1, id: "multiverse:multiversal_beacon" }
					type: "item"
				}
				{
					id: "4D5563ABAA54713A"
					item: { components: { "ftbfiltersystem:filter": "or(item(multiverse:kaleidite_chestplate)item(multiverse:kaleidite_crossbow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["265FE8DFBF49A261"]
			id: "3840097BB3E09C9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F47377E9CEF603F"
				table_id: 310519013727846436L
				type: "loot"
			}]
			tasks: [{
				id: "4A93D708610D3523"
				item: { components: { "ftbfiltersystem:filter": "or(item(multiverse:kaleidite_pickaxe)item(multiverse:kaleidite_shovel)item(multiverse:kaleidite_axe)item(multiverse:kaleidite_sword))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["0F04956D59A78393"]
			id: "265FE8DFBF49A261"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DAF5BE1A1011F2F"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "7AA3F42098022B5B"
				item: { count: 1, id: "multiverse:kaleidite_shard" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
	]
}
