{
	autofocus_id: "34FFE863EB846035"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natures_aura"
	group: "440488E780593120"
	icon: {
		components: {
			"patchouli:book": "naturesaura:book"
		}
		id: "patchouli:guide_book"
	}
	id: "70FCD34EEFA2F001"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "naturesaura:textures/gui/patchouli/categories/intro.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4421EB35235888DF"
			rewards: [
				{
					id: "0A6DCBF3D132FC21"
					item: {
						components: {
							"patchouli:book": "naturesaura:book"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					id: "6D9B4022737AC877"
					item: {
						count: 1
						id: "minecraft:shears"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "049F4B63ED48F239"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["4421EB35235888DF"]
			icon: {
				id: "naturesaura:gold_leaf"
			}
			id: "0A0D539C1285F40F"
			rewards: [{
				count: 32
				id: "4527C29901970ECA"
				item: {
					count: 1
					id: "naturesaura:gold_powder"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "176A57FA41747EFC"
					item: { count: 1, id: "naturesaura:gold_fiber" }
					type: "item"
				}
				{
					id: "034CF5AA66DAE673"
					item: { count: 1, id: "naturesaura:gold_leaf" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["0A0D539C1285F40F"]
			icon: {
				components: {
					"ftbquests:icon": "naturesaura:textures/gui/patchouli/categories/practices.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "34FFE863EB846035"
			rewards: [{
				id: "4A82F9C333EB1F37"
				item: {
					count: 1
					id: "naturesaura:eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "58BE8E698DD8057E"
				item: { count: 1, id: "naturesaura:wood_stand" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["34FFE863EB846035"]
			id: "1AB4455F15DF1F84"
			min_width: 250
			tasks: [{
				id: "492A33C1B5A86AF4"
				item: { count: 1, id: "naturesaura:nature_altar" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["34FFE863EB846035"]
			icon: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:overworld"
					}
				}
				id: "naturesaura:aura_bottle"
			}
			id: "752DB3D467FFB259"
			rewards: [{
				count: 16
				id: "79FEC94C6BE84378"
				item: {
					count: 1
					id: "naturesaura:bottle_two_the_rebottling"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A59F28FB97067FB"
				item: { components: { "naturesaura:aura_bottle_data": { aura_type: "naturesaura:overworld" } }, count: 1, id: "naturesaura:aura_bottle" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["1AB4455F15DF1F84"]
			icon: {
				id: "naturesaura:calling_spirit"
			}
			id: "779AE777BBC999AD"
			rewards: [{
				count: 4
				id: "102C3FBD2DE2848E"
				item: {
					count: 1
					id: "naturesaura:calling_spirit"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6A0409529F549EE5"
					item: { count: 1, id: "naturesaura:offering_table" }
					type: "item"
				}
				{
					id: "0271A5B9C85AB38D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:small_flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["1AB4455F15DF1F84"]
			icon: {
				components: {
					"ftbquests:icon": "naturesaura:textures/gui/patchouli/categories/creating.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "35A8CEA408114638"
			rewards: [{
				id: "3B1054F59F10E041"
				item: {
					count: 1
					id: "naturesaura:generator_limit_remover"
				}
				type: "item"
			}]
			tasks: [{
				id: "10DFCCF8FA5D5505"
				item: { components: { "ftbfiltersystem:filter": "or(item(naturesaura:potion_generator)item(naturesaura:flower_generator)item(naturesaura:oak_generator)item(naturesaura:animal_generator)item(naturesaura:moss_generator)item(naturesaura:firework_generator)item(naturesaura:projectile_generator)item(naturesaura:chorus_generator)item(naturesaura:slime_split_generator))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1AB4455F15DF1F84"]
			id: "4CB21D6351486281"
			tasks: [{
				id: "14C95C2344B5DC59"
				item: { components: { "ftbfiltersystem:filter": "or(item(naturesaura:conversion_catalyst)item(naturesaura:crushing_catalyst))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "5C9FD202A4E641D1"
			tasks: [{
				id: "736199B17F7446E7"
				item: { count: 1, id: "naturesaura:pickup_stopper" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "6AD8B4B3A08CF1D3"
			tasks: [{
				id: "18A6045EB0489506"
				item: { count: 1, id: "naturesaura:spawn_lamp" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "4C46DBD26BE50BCD"
			rewards: [{
				id: "25951F30B1B88D15"
				item: {
					count: 1
					id: "naturesaura:farming_stencil"
				}
				type: "item"
			}]
			tasks: [{
				id: "08FB9F8F94CBBF6C"
				item: { count: 1, id: "naturesaura:field_creator" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "5009BB4B0D1B459E"
			rewards: [{
				id: "1C428F453F93F14E"
				item: {
					count: 1
					id: "naturesaura:grated_chute"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AAD1F018745893A"
				item: { count: 1, id: "naturesaura:hopper_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "34F48A8F71A7C937"
			rewards: [{
				id: "24942BB25431A7D3"
				item: {
					count: 1
					id: "naturesaura:ender_access"
				}
				type: "item"
			}]
			tasks: [{
				id: "6651A3E1910376C5"
				item: { count: 1, id: "naturesaura:ender_crate" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "6384F08466CA9FB9"
			tasks: [{
				id: "2EB18D52B9071ECA"
				item: { count: 1, id: "naturesaura:aura_timer" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["34FFE863EB846035"]
			icon: {
				components: {
					"ftbquests:icon": "naturesaura:textures/gui/patchouli/categories/using.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7F829A1BFED304D0"
			rewards: [
				{
					id: "59E517A3DF47F387"
					item: {
						count: 1
						id: "naturesaura:range_visualizer"
					}
					type: "item"
				}
				{
					id: "15EB55A495C627E1"
					item: {
						count: 1
						id: "naturesaura:lower_limiter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "049C3A09E1EC8B9B"
				item: { count: 1, id: "naturesaura:infused_iron" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "4E84D317021F7881"
			tasks: [{
				id: "0CB9B9E1681CD712"
				item: { count: 1, id: "naturesaura:weather_changer" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			icon: {
				id: "naturesaura:time_changer"
			}
			id: "1AD06ADB17D92C6E"
			tasks: [
				{
					id: "45185A382EC40B11"
					item: { count: 1, id: "naturesaura:time_changer" }
					type: "item"
				}
				{
					id: "1D5608CC5B35EEBB"
					item: { count: 1, id: "naturesaura:clock_hand" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "63B019541F72C712"
			tasks: [{
				id: "73987785F592446D"
				item: { count: 1, id: "naturesaura:animal_container" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["35A8CEA408114638"]
			id: "5859B0217F1C837A"
			rewards: [{
				count: 8
				id: "2AA63F00847CE2F2"
				item: {
					count: 1
					id: "minecraft:activator_rail"
				}
				type: "item"
			}]
			tasks: [{
				id: "722D73A47BA53EE6"
				item: { count: 1, id: "naturesaura:mover_cart" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "5E32D9117B3994E0"
			rewards: [{
				id: "2B6A139781FEA4FB"
				item: {
					count: 1
					id: "naturesaura:lower_limiter"
				}
				type: "item"
			}]
			tasks: [{
				id: "71B38EC2DCD92444"
				item: { count: 1, id: "naturesaura:spring" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["56EDBF31457D8112"]
			id: "23DDFBC0DB19F6A4"
			tasks: [{
				id: "576B4C8FE24C00E0"
				item: { count: 1, id: "naturesaura:lower_limiter" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "7C3C0E6AC71F621B"
			tasks: [{
				id: "42B724D53213A7A2"
				item: { count: 1, id: "naturesaura:item_distributor" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "672B88E9A3FA1FCE"
			tasks: [{
				id: "41F11E4278D700C7"
				item: { count: 1, id: "naturesaura:snow_creator" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "26027E2E7418D35C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AAD404020D923CD"
				table_id: 310519013727846436L
				type: "loot"
			}]
			tasks: [{
				id: "0C645452691A9D5F"
				item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:ore_spawn" } }, count: 1, id: "naturesaura:effect_powder" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["779AE777BBC999AD"]
			id: "35FB0C624C95D506"
			tasks: [{
				id: "7FF77557D7C66F4B"
				item: { count: 1, id: "naturesaura:animal_spawner" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["35A8CEA408114638"]
			id: "56EDBF31457D8112"
			tasks: [{
				id: "7470E61005547EF9"
				item: { count: 1, id: "naturesaura:aura_detector" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "3D76C219EB7EEC03"
			tasks: [{
				id: "46A951F16F9C31F4"
				item: { count: 1, id: "naturesaura:placer" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["56EDBF31457D8112"]
			id: "7973D06875662CFE"
			tasks: [{
				id: "22C099909FBF36AF"
				item: { count: 1, id: "naturesaura:generator_limit_remover" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["35A8CEA408114638"]
			id: "39BCDF29A792B723"
			tasks: [{
				id: "227D736F88F3ECE5"
				item: { count: 1, id: "naturesaura:aura_cache" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
	]
}
