{
	always_invisible: true
	autofocus_id: "5B39C22D132CB376"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism_rework"
	group: ""
	id: "03ADECBF619A2E3A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "5CCE5AC713C0BC7E"
			tasks: [{
				id: "72AEBB3A845996D8"
				item: { count: 1, id: "occultism:chalk_white_impure" }
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["5CCE5AC713C0BC7E"]
			id: "0D01849B5E9ED6B9"
			tasks: [{
				id: "5C043F2F0B577D7B"
				item: { count: 1, id: "occultism:chalk_white" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["0D01849B5E9ED6B9"]
			id: "5E54A325CBBFCF54"
			tasks: [{
				id: "45139273882B6BC7"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_summon" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["5E54A325CBBFCF54"]
			id: "356670417C9A6BB8"
			tasks: [{
				id: "079FCB7856ED5048"
				item: { count: 1, id: "occultism:spawn_egg/foliot" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["44A3A0A19C5434B8"]
			id: "3A7DAE38457645A9"
			tasks: [{
				id: "5A1AAC88F226BDB8"
				item: { count: 1, id: "occultism:chalk_yellow_impure" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["3A7DAE38457645A9"]
			id: "688CD35526398BE5"
			tasks: [{
				id: "2C372A2794D9817C"
				item: { count: 1, id: "occultism:chalk_gold" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["688CD35526398BE5"]
			id: "1C87FB78BA245285"
			tasks: [{
				id: "2AA29A8E0EB6D0FD"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_possess" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["1C87FB78BA245285"]
			id: "089A3E71448830FB"
			tasks: [{
				id: "16F41F5E47557966"
				item: { count: 1, id: "occultism:spawn_egg/possessed_endermite" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["089A3E71448830FB"]
			id: "7359AF1517E938DD"
			tasks: [{
				id: "2C9F848836975BA2"
				item: { count: 1, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["356670417C9A6BB8"]
			id: "44A3A0A19C5434B8"
			tasks: [
				{
					id: "37C03CCE9062BA6C"
					item: { count: 1, id: "modern_industrialization:gold_dust" }
					type: "item"
				}
				{
					id: "07F631B871870C46"
					item: { count: 1, id: "minecraft:glowstone_dust" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["29C247BDD82A7F58"]
			id: "5B9DCAEFEBD21F75"
			tasks: [{
				id: "0C97786D4BFEDA90"
				item: { count: 1, id: "occultism:chalk_purple_impure" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["7359AF1517E938DD"]
			id: "29C247BDD82A7F58"
			tasks: [
				{
					id: "5298C90953275253"
					item: { count: 1, id: "mekanism:dust_obsidian" }
					type: "item"
				}
				{
					id: "07EB4EA245DE7D49"
					item: { count: 1, id: "occultism:crushed_end_stone" }
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5B9DCAEFEBD21F75"]
			id: "452ED64EC0E9171E"
			tasks: [{
				id: "1540891293E80877"
				item: { count: 1, id: "occultism:chalk_purple" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "503E9805EC687D70"
			tasks: [{
				id: "2D607FB0089C4193"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_craft" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"356670417C9A6BB8"
				"503E9805EC687D70"
				"57CED2818BEDB966"
			]
			id: "6F2725A36DAF8CCC"
			tasks: [
				{
					id: "75F7621D892D5F4F"
					item: { count: 1, id: "occultism:research_fragment_dust" }
					type: "item"
				}
				{
					id: "6EACFDCB42593F1B"
					item: { count: 1, id: "modern_industrialization:emerald_dust" }
					type: "item"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["1C87FB78BA245285"]
			id: "299E7A2679522C1D"
			tasks: [{
				id: "0FC46953E46DC6A6"
				item: { count: 1, id: "occultism:spawn_egg/possessed_witch" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["299E7A2679522C1D"]
			id: "57CED2818BEDB966"
			tasks: [{
				id: "6AC137C6E3190D2A"
				item: { count: 1, id: "minecraft:experience_bottle" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6F2725A36DAF8CCC"]
			id: "0D2BCB25F6464E5C"
			tasks: [{
				id: "402F90BC66856CD7"
				item: { count: 1, id: "occultism:chalk_lime_impure" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0D2BCB25F6464E5C"]
			id: "274E486FE7295808"
			tasks: [{
				id: "40FCE87039B255EC"
				item: { count: 1, id: "occultism:chalk_lime" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["46A7DE6EEF2D3B4E"]
			id: "457E8A8B676ACB7F"
			tasks: [{
				id: "420CB83E8D365AC7"
				item: { count: 1, id: "occultism:chalk_light_gray_impure" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["356670417C9A6BB8"]
			id: "46A7DE6EEF2D3B4E"
			tasks: [
				{
					id: "566E82CD444F035A"
					item: { count: 1, id: "occultism:crushed_calcite" }
					type: "item"
				}
				{
					id: "36C2EB4B7CAF9A3A"
					item: { count: 1, id: "modern_industrialization:silver_dust" }
					type: "item"
				}
				{
					id: "4A3DB49D0EB68BF7"
					item: { count: 1, id: "modern_industrialization:iron_dust" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["457E8A8B676ACB7F"]
			id: "4614AC0053EB5F04"
			tasks: [{
				id: "36A19619661C6546"
				item: { count: 1, id: "occultism:chalk_light_gray" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"274E486FE7295808"
				"4614AC0053EB5F04"
				"54BE4C0306DC817C"
			]
			id: "600770CC14587E1B"
			tasks: [{
				id: "5A753B774FFB27D2"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_summon" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["1C87FB78BA245285"]
			id: "79E422DF36F35AA3"
			tasks: [{
				id: "0DAC7A9429A5C04E"
				item: { count: 1, id: "occultism:spawn_egg/possessed_skeleton" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["79E422DF36F35AA3"]
			id: "54BE4C0306DC817C"
			tasks: [{
				id: "161CD771340CAF41"
				item: { count: 1, id: "minecraft:skeleton_skull" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"54BE4C0306DC817C"
				"600770CC14587E1B"
			]
			id: "2EF8D2BD30779E56"
			tasks: [{
				id: "5C89649B5C7D940D"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_possess" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"54BE4C0306DC817C"
				"2EF8D2BD30779E56"
			]
			id: "4DA846036F3B01C3"
			tasks: [{
				id: "450F3403F8A65F8D"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_craft" }
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["2EF8D2BD30779E56"]
			id: "1D4A3288564D1E3B"
			tasks: [{
				id: "2240B3B911015079"
				item: { count: 1, id: "occultism:spawn_egg/possessed_bee" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["1D4A3288564D1E3B"]
			id: "115E11F10565207F"
			tasks: [{
				id: "48138FA4E51E0182"
				item: { count: 1, id: "occultism:cursed_honey" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["4DA846036F3B01C3"]
			id: "0207EA17FAE6CD88"
			tasks: [{
				id: "4827C892ADA260D6"
				item: { count: 1, id: "occultism:gray_paste" }
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: [
				"2207DF79EED4F1F1"
				"1CBDBA43FCF77614"
			]
			id: "04107677B244E672"
			tasks: [{
				id: "273539089B2B0482"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_summon" }
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["115E11F10565207F"]
			id: "12E4F73EEDC27340"
			tasks: [{
				id: "43197820805E3C59"
				item: { count: 1, id: "occultism:chalk_orange_impure" }
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["12E4F73EEDC27340"]
			id: "1CBDBA43FCF77614"
			tasks: [{
				id: "2F307793F33791A5"
				item: { count: 1, id: "occultism:chalk_orange" }
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["0207EA17FAE6CD88"]
			id: "27F49AB5C43D5DD4"
			tasks: [{
				id: "6D58A7907DFDA043"
				item: { count: 1, id: "occultism:chalk_gray_impure" }
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["27F49AB5C43D5DD4"]
			id: "2207DF79EED4F1F1"
			tasks: [{
				id: "466BF8336B5C9D49"
				item: { count: 1, id: "occultism:chalk_gray" }
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: [
				"04107677B244E672"
				"6B403DAD7FD6598B"
			]
			id: "0672655E6A6E5502"
			tasks: [{
				id: "359B3F133CD7E893"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_possess" }
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["0672655E6A6E5502"]
			id: "2D4F7572D14ADBC1"
			tasks: [{
				id: "3C6B5D68509EDF5C"
				item: { count: 1, id: "occultism:spawn_egg/possessed_zombie_piglin" }
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["2D4F7572D14ADBC1"]
			id: "646FBDE0F15D2C6B"
			tasks: [{
				id: "003928E40C466621"
				item: { count: 1, id: "occultism:demonic_meat" }
				type: "item"
			}]
			x: 6.0d
			y: 12.5d
		}
		{
			dependencies: ["04107677B244E672"]
			id: "74AFAAC552629DBD"
			tasks: [{
				id: "2BF1183A634E18F6"
				item: { count: 1, id: "occultism:spawn_egg/afrit_unbound" }
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["74AFAAC552629DBD"]
			id: "7CEC5100A45D467E"
			tasks: [{
				id: "47036EBD48B5112B"
				item: { count: 1, id: "occultism:afrit_essence" }
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["646FBDE0F15D2C6B"]
			id: "2EB97BC7CD1BE9B6"
			tasks: [{
				id: "37D3D47894A5BB4F"
				item: { count: 1, id: "occultism:chalk_pink_impure" }
				type: "item"
			}]
			x: 6.0d
			y: 13.5d
		}
		{
			dependencies: ["2EB97BC7CD1BE9B6"]
			id: "3C6CE7267E68985A"
			tasks: [{
				id: "7C4F2320F6E4A563"
				item: { count: 1, id: "occultism:chalk_pink" }
				type: "item"
			}]
			x: 6.0d
			y: 14.5d
		}
		{
			dependencies: ["503238A22FFE414D"]
			id: "33C2540E78B84DE2"
			tasks: [{
				id: "764A25E22DF4F50C"
				item: { count: 1, id: "occultism:chalk_light_blue_impure" }
				type: "item"
			}]
			x: 7.0d
			y: 13.5d
		}
		{
			dependencies: ["33C2540E78B84DE2"]
			id: "05A687898DC15A75"
			tasks: [{
				id: "7C01571016BF78E3"
				item: { count: 1, id: "occultism:chalk_light_blue" }
				type: "item"
			}]
			x: 7.0d
			y: 14.5d
		}
		{
			dependencies: ["600770CC14587E1B"]
			id: "3DFBC78C0646A5B5"
			tasks: [{
				id: "7159123EC45349BC"
				item: { count: 1, id: "occultism:spawn_egg/djinni" }
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["3DFBC78C0646A5B5"]
			id: "503238A22FFE414D"
			tasks: [
				{
					id: "201A87D0591A33E5"
					item: { count: 1, id: "occultism:crushed_ice" }
					type: "item"
				}
				{
					id: "21F9A513C2E4E8F9"
					item: { count: 1, id: "occultism:crushed_packed_ice" }
					type: "item"
				}
				{
					id: "3E0FE70089BC7A58"
					item: { count: 1, id: "occultism:crushed_blue_ice" }
					type: "item"
				}
			]
			x: 7.0d
			y: 12.5d
		}
		{
			dependencies: ["3C0421B8C013193F"]
			id: "5EBB4A6CE6A6FAF1"
			tasks: [{
				id: "5A5CC37B415BBA24"
				item: { count: 1, id: "occultism:chalk_green_impure" }
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["5EBB4A6CE6A6FAF1"]
			id: "44F1C1208E0EBBF2"
			tasks: [{
				id: "568FB15750EE3732"
				item: { count: 1, id: "occultism:chalk_green" }
				type: "item"
			}]
			x: 8.0d
			y: 14.5d
		}
		{
			dependencies: ["503E9805EC687D70"]
			id: "3C0421B8C013193F"
			tasks: [{
				id: "019650A73A1A1546"
				item: { count: 1, id: "occultism:nature_paste" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3C6CE7267E68985A"
				"05A687898DC15A75"
				"44F1C1208E0EBBF2"
			]
			id: "61090C5F8E435E7A"
			tasks: [{
				id: "0487FE1E0EC901DA"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_misc" }
				type: "item"
			}]
			x: 7.0d
			y: 15.5d
		}
		{
			dependencies: ["7CEC5100A45D467E"]
			id: "4171A270337CDE94"
			tasks: [{
				id: "637798637B5EB166"
				item: { count: 1, id: "occultism:chalk_red_impure" }
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["4171A270337CDE94"]
			id: "26C85D3C2E640624"
			tasks: [{
				id: "619E5FBBE21A433C"
				item: { count: 1, id: "occultism:chalk_red" }
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: [
				"26C85D3C2E640624"
				"786AC1E8D6570067"
			]
			id: "2BE4C2280C195282"
			tasks: [{
				id: "50080EFC4EBCB47E"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_summon" }
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: [
				"2BE4C2280C195282"
				"786AC1E8D6570067"
			]
			id: "7C0E7547D266C45D"
			tasks: [{
				id: "37F507A28F6383D5"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_possess" }
				type: "item"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: [
				"2BE4C2280C195282"
				"786AC1E8D6570067"
			]
			id: "45035128A978E189"
			tasks: [{
				id: "0DC5FA617DA885CE"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_craft" }
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["61090C5F8E435E7A"]
			id: "15114937E3571822"
			tasks: [{
				id: "08A21B7B378E9A35"
				item: { count: 1, id: "occultism:spawn_egg/wild_hunt_wither_skeleton" }
				type: "item"
			}]
			x: 7.0d
			y: 16.5d
		}
		{
			dependencies: ["15114937E3571822"]
			id: "39141A73D24FE452"
			tasks: [{
				id: "1C1235A5DA0E25D1"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: 7.0d
			y: 17.5d
		}
		{
			id: "786AC1E8D6570067"
			tasks: [{
				id: "1C68397A56EA9055"
				item: { count: 1, id: "occultism:spirit_attuned_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			id: "6B403DAD7FD6598B"
			tasks: [{
				id: "7C68294E405D5CC1"
				item: { count: 1, id: "occultism:spirit_attuned_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["324C2253BA04F8E0"]
			id: "55D058D256A13199"
			tasks: [{
				id: "2679202C0CA84568"
				item: { count: 1, id: "occultism:chalk_black_impure" }
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["55D058D256A13199"]
			id: "0533E2D3D87D3287"
			tasks: [{
				id: "2DA4DEA32AA14E52"
				item: { count: 1, id: "occultism:chalk_black" }
				type: "item"
			}]
			x: 5.0d
			y: 17.5d
		}
		{
			dependencies: ["45035128A978E189"]
			id: "324C2253BA04F8E0"
			tasks: [{
				id: "0E661C2B88C35FAD"
				item: { count: 1, id: "occultism:witherite_dust" }
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: [
				"39141A73D24FE452"
				"0533E2D3D87D3287"
			]
			id: "5B39C22D132CB376"
			tasks: [{
				id: "29620D40DEB97EE4"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_summon" }
				type: "item"
			}]
			x: 6.0d
			y: 18.5d
		}
		{
			dependencies: ["5B39C22D132CB376"]
			id: "18FA5FC8BFD214DD"
			tasks: [{
				id: "558C42DAFBEAC920"
				item: { count: 1, id: "occultism:spawn_egg/marid_unbound" }
				type: "item"
			}]
			x: 7.0d
			y: 18.5d
		}
		{
			dependencies: ["18FA5FC8BFD214DD"]
			id: "1E66AAAF116D4B90"
			tasks: [{
				id: "389D5FE951F17FD1"
				item: { count: 1, id: "occultism:marid_essence" }
				type: "item"
			}]
			x: 8.0d
			y: 18.5d
		}
		{
			dependencies: ["1EBFD8E4B713B298"]
			id: "37E7BF5AC26A8B5A"
			tasks: [{
				id: "2D45937DAD6A168D"
				item: { count: 1, id: "occultism:chalk_blue" }
				type: "item"
			}]
			x: 8.0d
			y: 20.5d
		}
		{
			dependencies: ["1E66AAAF116D4B90"]
			id: "1EBFD8E4B713B298"
			tasks: [{
				id: "5D2A396B799F57E4"
				item: { count: 1, id: "occultism:chalk_blue_impure" }
				type: "item"
			}]
			x: 8.0d
			y: 19.5d
		}
		{
			dependencies: ["37E7BF5AC26A8B5A"]
			id: "07EC9F9B878ABF01"
			tasks: [{
				id: "73FF3A826B200699"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_summon" }
				type: "item"
			}]
			x: 8.0d
			y: 21.5d
		}
		{
			dependencies: ["07EC9F9B878ABF01"]
			id: "37D7B78BDD5F420B"
			tasks: [{
				id: "29818130A720E34B"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_possess" }
				type: "item"
			}]
			x: 8.0d
			y: 22.5d
		}
		{
			dependencies: ["07EC9F9B878ABF01"]
			id: "702F469E14D94B63"
			tasks: [{
				id: "1C52547B5484CB85"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_craft" }
				type: "item"
			}]
			x: 8.0d
			y: 23.5d
		}
		{
			dependencies: ["6131DAC744B61626"]
			id: "4E854CD83782B942"
			tasks: [{
				id: "4C023DE21921578E"
				item: { count: 1, id: "occultism:chalk_magenta_impure" }
				type: "item"
			}]
			x: 9.0d
			y: 24.5d
		}
		{
			dependencies: ["4E854CD83782B942"]
			id: "2B63B78A4D4197D8"
			tasks: [{
				id: "3DA9FFF2EE389F76"
				item: { count: 1, id: "occultism:chalk_magenta" }
				type: "item"
			}]
			x: 9.0d
			y: 25.5d
		}
		{
			dependencies: ["3D2D2D9D2B426495"]
			id: "730602674F04B803"
			tasks: [{
				id: "294E7B5832382994"
				item: { count: 1, id: "occultism:chalk_brown_impure" }
				type: "item"
			}]
			x: 10.0d
			y: 24.5d
		}
		{
			dependencies: ["730602674F04B803"]
			id: "6ECF0FFD8A12C9C7"
			tasks: [{
				id: "4941518184A05925"
				item: { count: 1, id: "occultism:chalk_brown" }
				type: "item"
			}]
			x: 10.0d
			y: 25.5d
		}
		{
			dependencies: ["7C174D5E3A7084B6"]
			id: "40A3BB43F9B25015"
			tasks: [{
				id: "64FA4BFDF9D3E061"
				item: { count: 1, id: "occultism:chalk_cyan_impure" }
				type: "item"
			}]
			x: 11.0d
			y: 24.5d
		}
		{
			dependencies: ["40A3BB43F9B25015"]
			id: "02F16B6D598D5E0C"
			tasks: [{
				id: "37149768F5E23892"
				item: { count: 1, id: "occultism:chalk_cyan" }
				type: "item"
			}]
			x: 11.0d
			y: 25.5d
		}
		{
			dependencies: ["702F469E14D94B63"]
			id: "6131DAC744B61626"
			tasks: [{
				id: "0683328A7A340C6A"
				item: { count: 1, id: "occultism:dragonyst_dust" }
				type: "item"
			}]
			x: 9.0d
			y: 23.5d
		}
		{
			dependencies: ["37D7B78BDD5F420B"]
			id: "3D2D2D9D2B426495"
			tasks: [{
				id: "23E02EF59F9955E8"
				item: { count: 1, id: "occultism:cruelty_essence" }
				type: "item"
			}]
			x: 10.0d
			y: 22.5d
		}
		{
			dependencies: [
				"3C429E8C35C45556"
				"5EB38424DEF4E8E9"
			]
			id: "7C174D5E3A7084B6"
			tasks: [{
				id: "739BADF2E0410A0C"
				item: { count: 1, id: "occultism:echo_dust" }
				type: "item"
			}]
			x: 11.0d
			y: 21.5d
		}
		{
			dependencies: ["35FCF93CCFFFE3F4"]
			id: "3C429E8C35C45556"
			tasks: [{
				id: "6AE989EA618EF68A"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: 1.0d
			y: 21.5d
		}
		{
			dependencies: ["7C0E7547D266C45D"]
			id: "35FCF93CCFFFE3F4"
			tasks: [{
				id: "53EFD12C9F6B9FF1"
				item: { count: 1, id: "occultism:spawn_egg/possessed_warden" }
				type: "item"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["07EC9F9B878ABF01"]
			id: "5EB38424DEF4E8E9"
			tasks: [{
				id: "573A5AB581B25637"
				item: { count: 1, id: "occultism:spawn_egg/marid" }
				type: "item"
			}]
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: [
				"2B63B78A4D4197D8"
				"6ECF0FFD8A12C9C7"
				"02F16B6D598D5E0C"
			]
			id: "5711C54FA99AF486"
			tasks: [{
				id: "4552B95B72448371"
				item: { count: 1, id: "occultism:ritual_dummy/custom_ritual_misc" }
				type: "item"
			}]
			x: 10.0d
			y: 26.5d
		}
	]
}
