{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "264B8D62983BEFB4"
	icon: {
		components: {
			"patchouli:book": "pneumaticcraft:book"
		}
		id: "patchouli:guide_book"
	}
	id: "5957A1DE2E537AC3"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "pneumaticcraft:textures/progwidgets/start_piece.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "74463B3FC2D297AC"
			rewards: [
				{
					id: "17DAA816249E22A5"
					item: {
						components: {
							"pneumaticcraft:air": 30000
						}
						count: 1
						id: "pneumaticcraft:pneumatic_wrench"
					}
					type: "item"
				}
				{
					id: "33DE894A6100814F"
					item: {
						components: {
							"pneumaticcraft:air": 30000
						}
						count: 1
						id: "pneumaticcraft:logistics_configurator"
					}
					type: "item"
				}
				{
					id: "3E2DF7E996E4DA1B"
					item: {
						components: {
							"pneumaticcraft:air": 30000
						}
						count: 1
						id: "pneumaticcraft:camo_applicator"
					}
					type: "item"
				}
				{
					id: "7F4F08F1AB26836D"
					item: {
						components: {
							"patchouli:book": "pneumaticcraft:book"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "57B6DCE4CA8A91B3"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["74463B3FC2D297AC"]
			icon: {
				id: "pneumaticcraft:air_compressor"
			}
			id: "29D1FB4380460203"
			tasks: [
				{
					id: "375C4A15A1CF4F85"
					item: { components: { "ftbfiltersystem:filter": "or(item(pneumaticcraft:air_compressor)item(pneumaticcraft:manual_compressor)item(pneumaticcraft:liquid_compressor))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2CCEDCC3E39EEC85"
					item: { count: 1, id: "pneumaticcraft:air_compressor" }
					type: "item"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["0554264AE11578D2"]
			id: "57DA648FF73A769A"
			tasks: [{
				id: "20482855619A976E"
				item: { count: 1, id: "pneumaticcraft:thermal_compressor" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			icon: {
				id: "pneumaticcraft:advanced_air_compressor"
			}
			id: "578401B6C9DA2747"
			min_width: 300
			tasks: [{
				id: "51A4E7C2E42561D2"
				item: { components: { "ftbfiltersystem:filter": "or(item(pneumaticcraft:solar_compressor)item(pneumaticcraft:electrostatic_compressor)item(pneumaticcraft:flux_compressor)item(pneumaticcraft:advanced_liquid_compressor)item(pneumaticcraft:advanced_air_compressor))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["29D1FB4380460203"]
			icon: {
				id: "pneumaticcraft:pressure_chamber_interface"
			}
			id: "0554264AE11578D2"
			tasks: [
				{
					id: "7A92DF6AC4365994"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_glass" }
					optional_task: true
					type: "item"
				}
				{
					id: "62069E59EF06C227"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "1724073D8F6D3A74"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
				{
					id: "5D4DD63FAA6966E7"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["2F835F759B26FD4E"]
			icon: {
				id: "pneumaticcraft:etching_tank"
			}
			id: "1EBAABF6E93CFCDF"
			tasks: [
				{
					id: "3211CD007111D8C0"
					item: { count: 1, id: "pneumaticcraft:etching_tank" }
					type: "item"
				}
				{
					id: "72380D9039C84592"
					item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
					type: "item"
				}
			]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["3F11C37840644254"]
			icon: {
				id: "pneumaticcraft:uv_light_box"
			}
			id: "2F835F759B26FD4E"
			tasks: [
				{
					id: "578E1399EFB35177"
					item: { count: 1, id: "pneumaticcraft:uv_light_box" }
					type: "item"
				}
				{
					id: "5AA39A95834780F6"
					item: { components: { "pneumaticcraft:uv_exposure": 100 }, count: 1, id: "pneumaticcraft:empty_pcb" }
					type: "item"
				}
			]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["5F7D2ECF7DA314BD"]
			icon: {
				id: "pneumaticcraft:amadron_tablet"
			}
			id: "3F11C37840644254"
			tasks: [
				{
					id: "6C75763216677DFD"
					item: { count: 1, id: "pneumaticcraft:amadron_tablet" }
					type: "item"
				}
				{
					id: "06A1293F63D6B87F"
					item: { count: 1, id: "pneumaticcraft:pcb_blueprint" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["0554264AE11578D2"]
			icon: {
				id: "pneumaticcraft:refinery"
			}
			id: "486FDAA44AED23C4"
			tasks: [
				{
					id: "0D869541A9899D27"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					id: "4997AF4CB02F1B6F"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["0554264AE11578D2"]
			id: "358A62846D6B0004"
			tasks: [{
				id: "71D90610C3138C11"
				item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["358A62846D6B0004"]
			id: "748E8D2D5F7E2D5D"
			tasks: [{
				id: "13AE238833EF1ACB"
				item: { count: 1, id: "pneumaticcraft:fluid_mixer" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["486FDAA44AED23C4"]
			id: "5F7D2ECF7DA314BD"
			tasks: [{
				id: "1BD400B1C92A1377"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1EBAABF6E93CFCDF"]
			id: "5A2C9E1F74B7EC97"
			tasks: [{
				id: "15B21794A43D966C"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5A2C9E1F74B7EC97"
				"578401B6C9DA2747"
			]
			icon: {
				id: "pneumaticcraft:assembly_controller"
			}
			id: "267FEB0BB5D9B4D9"
			tasks: [
				{
					id: "3E8B2603F12C5C70"
					item: { count: 1, id: "pneumaticcraft:assembly_controller" }
					type: "item"
				}
				{
					id: "2E8E676E28E7740E"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					type: "item"
				}
				{
					id: "48ADD38973F8D9D3"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
				{
					id: "1C5F6B4CD127B343"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
				{
					id: "447517E03D10F648"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "71F62CC2AAEF87B7"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "5E5CDC3308795695"
					item: { count: 1, id: "pneumaticcraft:assembly_program_drill_laser" }
					type: "item"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["0554264AE11578D2"]
			icon: {
				id: "pneumaticcraft:liquid_compressor"
			}
			id: "16A8BFECD924477D"
			tasks: [{
				id: "3D1A362E43EE4BED"
				item: { components: { "ftbfiltersystem:filter": "or(item(pneumaticcraft:manual_compressor)item(pneumaticcraft:liquid_compressor))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
	]
}
