{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "264B8D62983BEFB4"
	icon: {
		components: {
			"patchouli:book": "pneumaticcraft:book"
		}
		id: "patchouli:guide_book"
	}
	id: "5957A1DE2E537AC3"
	order_index: 6
	quest_links: [ ]
	quests: [{
		icon: {
			components: {
				"ftbquests:icon": "pneumaticcraft:textures/progwidgets/start_piece.png"
			}
			id: "ftbquests:custom_icon"
		}
		id: "74463B3FC2D297AC"
		rewards: [
			{
				id: "17DAA816249E22A5"
				item: {
					components: {
						"pneumaticcraft:air": 30000
					}
					count: 1
					id: "pneumaticcraft:pneumatic_wrench"
				}
				type: "item"
			}
			{
				id: "33DE894A6100814F"
				item: {
					components: {
						"pneumaticcraft:air": 30000
					}
					count: 1
					id: "pneumaticcraft:logistics_configurator"
				}
				type: "item"
			}
			{
				id: "3E2DF7E996E4DA1B"
				item: {
					components: {
						"pneumaticcraft:air": 30000
					}
					count: 1
					id: "pneumaticcraft:camo_applicator"
				}
				type: "item"
			}
		]
		tasks: [{
			id: "57B6DCE4CA8A91B3"
			item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:pickaxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
			type: "item"
		}]
		x: -2.5d
		y: 0.5d
	}]
}
